Name: adduser/homedir-permission
Template: adduser/homedir-permission
Value: true
Owners: adduser

Name: dash/sh
Template: dash/sh
Value: true
Owners: dash
Flags: seen

Name: debconf-apt-progress/info
Template: debconf-apt-progress/info
Owners: debconf

Name: debconf-apt-progress/media-change
Template: debconf-apt-progress/media-change
Owners: debconf

Name: debconf-apt-progress/preparing
Template: debconf-apt-progress/preparing
Owners: debconf

Name: debconf-apt-progress/title
Template: debconf-apt-progress/title
Owners: debconf

Name: debconf/frontend
Template: debconf/frontend
Value: Dialog
Owners: debconf

Name: debconf/priority
Template: debconf/priority
Value: high
Owners: debconf

Name: extlinux/install
Template: extlinux/install
Value: false
Owners: extlinux

Name: glibc/disable-screensaver
Template: glibc/disable-screensaver
Owners: libc6

Name: glibc/restart-failed
Template: glibc/restart-failed
Owners: libc6

Name: glibc/restart-services
Template: glibc/restart-services
Owners: libc6

Name: glibc/upgrade
Template: glibc/upgrade
Owners: libc6

Name: libpam-modules/disable-screensaver
Template: libpam-modules/disable-screensaver
Owners: libpam-modules

Name: libpam-runtime/conflicts
Template: libpam-runtime/conflicts
Owners: libpam-runtime

Name: libpam-runtime/no_profiles_chosen
Template: libpam-runtime/no_profiles_chosen
Owners: libpam-runtime

Name: libpam-runtime/override
Template: libpam-runtime/override
Value: false
Owners: libpam-runtime

Name: libpam-runtime/profiles
Template: libpam-runtime/profiles
Value: unix
Owners: libpam-runtime
Variables:
 profile_names = unix
 profiles = Unix authentication

Name: libpam-runtime/you-had-no-auth
Template: libpam-runtime/you-had-no-auth
Owners: libpam-runtime

Name: libpam0g/restart-failed
Template: libpam0g/restart-failed
Owners: libpam0g

Name: libpam0g/restart-services
Template: libpam0g/restart-services
Owners: libpam0g

Name: libpam0g/xdm-needs-restart
Template: libpam0g/xdm-needs-restart
Owners: libpam0g

Name: libraries/restart-without-asking
Template: libraries/restart-without-asking
Owners: libc6

Name: libssl0.9.8/restart-failed
Template: libssl0.9.8/restart-failed
Owners: libssl0.9.8

Name: libssl0.9.8/restart-services
Template: libssl0.9.8/restart-services
Owners: libssl0.9.8

Name: linux-image-3.2.41-rt60-limeroot/postinst/depmod-error-3.2.41-rt60-limeroot
Template: linux-image-3.2.41-rt60-limeroot/postinst/depmod-error-3.2.41-rt60-limeroot
Owners: linux-image-3.2.41-rt60-limeroot

Name: linux-image-3.2.41-rt60-limeroot/postinst/depmod-error-initrd-3.2.41-rt60-limeroot
Template: linux-image-3.2.41-rt60-limeroot/postinst/depmod-error-initrd-3.2.41-rt60-limeroot
Owners: linux-image-3.2.41-rt60-limeroot

Name: linux-image-3.2.41-rt60-limeroot/postinst/kimage-is-a-directory
Template: linux-image-3.2.41-rt60-limeroot/postinst/kimage-is-a-directory
Owners: linux-image-3.2.41-rt60-limeroot

Name: linux-image-3.2.41-rt60-limeroot/postinst/old-dir-initrd-link-3.2.41-rt60-limeroot
Template: linux-image-3.2.41-rt60-limeroot/postinst/old-dir-initrd-link-3.2.41-rt60-limeroot
Owners: linux-image-3.2.41-rt60-limeroot

Name: linux-image-3.2.41-rt60-limeroot/postinst/old-system-map-link-3.2.41-rt60-limeroot
Template: linux-image-3.2.41-rt60-limeroot/postinst/old-system-map-link-3.2.41-rt60-limeroot
Owners: linux-image-3.2.41-rt60-limeroot

Name: linux-image-3.2.41-rt60-limeroot/preinst/abort-overwrite-3.2.41-rt60-limeroot
Template: linux-image-3.2.41-rt60-limeroot/preinst/abort-overwrite-3.2.41-rt60-limeroot
Owners: linux-image-3.2.41-rt60-limeroot

Name: linux-image-3.2.41-rt60-limeroot/preinst/already-running-this-3.2.41-rt60-limeroot
Template: linux-image-3.2.41-rt60-limeroot/preinst/already-running-this-3.2.41-rt60-limeroot
Owners: linux-image-3.2.41-rt60-limeroot

Name: linux-image-3.2.41-rt60-limeroot/preinst/failed-to-move-modules-3.2.41-rt60-limeroot
Template: linux-image-3.2.41-rt60-limeroot/preinst/failed-to-move-modules-3.2.41-rt60-limeroot
Owners: linux-image-3.2.41-rt60-limeroot

Name: linux-image-3.2.41-rt60-limeroot/preinst/overwriting-modules-3.2.41-rt60-limeroot
Template: linux-image-3.2.41-rt60-limeroot/preinst/overwriting-modules-3.2.41-rt60-limeroot
Owners: linux-image-3.2.41-rt60-limeroot

Name: linux-image-3.2.41-rt60-limeroot/prerm/removing-running-kernel-3.2.41-rt60-limeroot
Template: linux-image-3.2.41-rt60-limeroot/prerm/removing-running-kernel-3.2.41-rt60-limeroot
Owners: linux-image-3.2.41-rt60-limeroot

Name: sysv-rc/convert-legacy
Template: sysv-rc/convert-legacy
Owners: sysv-rc

Name: sysv-rc/unable-to-convert
Template: sysv-rc/unable-to-convert
Owners: sysv-rc

Name: tzdata/Areas
Template: tzdata/Areas
Value: Etc
Owners: tzdata
Flags: seen

Name: tzdata/Zones/Africa
Template: tzdata/Zones/Africa
Owners: tzdata

Name: tzdata/Zones/America
Template: tzdata/Zones/America
Owners: tzdata

Name: tzdata/Zones/Antarctica
Template: tzdata/Zones/Antarctica
Owners: tzdata

Name: tzdata/Zones/Arctic
Template: tzdata/Zones/Arctic
Owners: tzdata

Name: tzdata/Zones/Asia
Template: tzdata/Zones/Asia
Owners: tzdata

Name: tzdata/Zones/Atlantic
Template: tzdata/Zones/Atlantic
Owners: tzdata

Name: tzdata/Zones/Australia
Template: tzdata/Zones/Australia
Owners: tzdata

Name: tzdata/Zones/Etc
Template: tzdata/Zones/Etc
Value: UTC
Owners: tzdata
Flags: seen

Name: tzdata/Zones/Europe
Template: tzdata/Zones/Europe
Owners: tzdata

Name: tzdata/Zones/Indian
Template: tzdata/Zones/Indian
Owners: tzdata

Name: tzdata/Zones/Pacific
Template: tzdata/Zones/Pacific
Owners: tzdata

Name: tzdata/Zones/SystemV
Template: tzdata/Zones/SystemV
Owners: tzdata

Name: tzdata/Zones/US
Template: tzdata/Zones/US
Owners: tzdata

Name: udev/new_kernel_needed
Template: udev/new_kernel_needed
Owners: udev

Name: udev/reboot_needed
Template: udev/reboot_needed
Owners: udev

Name: udev/sysfs_deprecated_incompatibility
Template: udev/sysfs_deprecated_incompatibility
Owners: udev

Name: udev/title/upgrade
Template: udev/title/upgrade
Owners: udev

