# Aliases for symbols, used by symbol_request().
alias symbol:t3_register_cpl_handler cxgb3
alias symbol:mlx4_unregister_mac mlx4_core
alias symbol:jbd2_journal_try_to_free_buffers jbd2
alias symbol:jbd2_journal_start_commit jbd2
alias symbol:mlx4_multicast_detach mlx4_core
alias symbol:mlx4_mr_enable mlx4_core
alias symbol:jbd2_journal_load jbd2
alias symbol:ssb_commit_settings ssb
alias symbol:jbd2_journal_flush jbd2
alias symbol:mdio45_ethtool_gset_npage mdio
alias symbol:ssb_admatch_base ssb
alias symbol:ssb_admatch_size ssb
alias symbol:ei_netdev_ops 8390
alias symbol:ssb_bus_resume ssb
alias symbol:ssb_device_is_enabled ssb
alias symbol:journal_invalidatepage jbd
alias symbol:mdio45_links_ok mdio
alias symbol:cnic_register_driver cnic
alias symbol:cxgb3_unregister_client cxgb3
alias symbol:mb_cache_entry_alloc mbcache
alias symbol:mlx4_xrcd_alloc mlx4_core
alias symbol:ssb_device_disable ssb
alias symbol:mlx4_qp_query mlx4_core
alias symbol:mlx4_cq_modify mlx4_core
alias symbol:ssb_pmu_set_ldo_paref ssb
alias symbol:mlx4_buf_alloc mlx4_core
alias symbol:mlx4_get_protocol_dev mlx4_core
alias symbol:cxgb4_unregister_uld cxgb4
alias symbol:jbd2_journal_init_dev jbd2
alias symbol:mlx4_register_interface mlx4_core
alias symbol:journal_get_undo_access jbd
alias symbol:mlx4_free_hwq_res mlx4_core
alias symbol:jbd2_journal_update_format jbd2
alias symbol:mlx4_qp_reserve_range mlx4_core
alias symbol:jbd2_journal_blocks_per_page jbd2
alias symbol:journal_errno jbd
alias symbol:journal_check_available_features jbd
alias symbol:ssb_clockspeed ssb
alias symbol:mlx4_SYNC_TPT mlx4_core
alias symbol:jbd2_journal_destroy jbd2
alias symbol:jbd2_journal_restart jbd2
alias symbol:ei_open 8390
alias symbol:journal_update_format jbd
alias symbol:i2c_bit_add_numbered_bus i2c_algo_bit
alias symbol:mlx4_bf_free mlx4_core
alias symbol:jbd2_journal_get_undo_access jbd2
alias symbol:mlx4_uar_free mlx4_core
alias symbol:journal_blocks_per_page jbd
alias symbol:mlx4_qp_free mlx4_core
alias symbol:mlx4_fmr_enable mlx4_core
alias symbol:mlx4_counter_alloc mlx4_core
alias symbol:ssb_bus_suspend ssb
alias symbol:jbd2_inode_cache jbd2
alias symbol:mlx4_qp_release_range mlx4_core
alias symbol:mlx4_free_cmd_mailbox mlx4_core
alias symbol:jbd2_journal_init_jbd_inode jbd2
alias symbol:cxgb4_iscsi_init cxgb4
alias symbol:t3_l2t_send_event cxgb3
alias symbol:ei_start_xmit 8390
alias symbol:journal_revoke jbd
alias symbol:jbd2_log_start_commit jbd2
alias symbol:jbd2_journal_abort jbd2
alias symbol:crc16 crc16
alias symbol:mb_cache_entry_insert mbcache
alias symbol:cxgb4_l2t_release cxgb4
alias symbol:jbd2__journal_restart jbd2
alias symbol:ei_poll 8390
alias symbol:jbd2_journal_unlock_updates jbd2
alias symbol:journal_load jbd
alias symbol:crc_ccitt crc_ccitt
alias symbol:uio_event_notify uio
alias symbol:crc16_table crc16
alias symbol:jbd2__journal_start jbd2
alias symbol:dev2t3cdev cxgb3
alias symbol:journal_flush jbd
alias symbol:mlx4_wol_read mlx4_core
alias symbol:mdio_mii_ioctl mdio
alias symbol:mdio45_nway_restart mdio
alias symbol:jbd2_journal_wipe jbd2
alias symbol:mlx4_fmr_free mlx4_core
alias symbol:journal_try_to_free_buffers jbd
alias symbol:mlx4_uar_alloc mlx4_core
alias symbol:journal_set_features jbd
alias symbol:xt_rateest_put xt_RATEEST
alias symbol:mlx4_qp_modify mlx4_core
alias symbol:journal_start_commit jbd
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:mlx4_mtt_addr mlx4_core
alias symbol:mb_cache_entry_find_first mbcache
alias symbol:i2c_bit_add_bus i2c_algo_bit
alias symbol:mlx4_register_vlan mlx4_core
alias symbol:mlx4_qp_remove mlx4_core
alias symbol:cxgb4_port_chan cxgb4
alias symbol:journal_lock_updates jbd
alias symbol:journal_release_buffer jbd
alias symbol:mlx4_cq_resize mlx4_core
alias symbol:cxgb3_register_client cxgb3
alias symbol:cxgb4_register_uld cxgb4
alias symbol:ssb_pcicore_dev_irqvecs_enable ssb
alias symbol:mlx4_write_mtt mlx4_core
alias symbol:jbd2_journal_set_features jbd2
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:mlx4_xrcd_free mlx4_core
alias symbol:journal_init_dev jbd
alias symbol:mlx4_mtt_init mlx4_core
alias symbol:journal_abort jbd
alias symbol:mlx4_srq_arm mlx4_core
alias symbol:journal_get_create_access jbd
alias symbol:jbd2_journal_lock_updates jbd2
alias symbol:mlx4_unicast_promisc_add mlx4_core
alias symbol:mlx4_mr_alloc mlx4_core
alias symbol:mlx4_pd_alloc mlx4_core
alias symbol:journal_trans_will_send_data_barrier jbd
alias symbol:cxgb4_best_mtu cxgb4
alias symbol:mlx4_fmr_alloc mlx4_core
alias symbol:mlx4_srq_free mlx4_core
alias symbol:jbd2_journal_clear_features jbd2
alias symbol:mlx4_multicast_promisc_remove mlx4_core
alias symbol:jbd2_journal_get_create_access jbd2
alias symbol:cxgb4_free_stid cxgb4
alias symbol:cxgb4_port_viid cxgb4
alias symbol:cxgb3_free_stid cxgb3
alias symbol:ssb_bus_unregister ssb
alias symbol:jbd2_journal_init_inode jbd2
alias symbol:mlx4_assign_eq mlx4_core
alias symbol:cxgb3_insert_tid cxgb3
alias symbol:i2c_bit_algo i2c_algo_bit
alias symbol:mlx4_INIT_PORT mlx4_core
alias symbol:journal_get_write_access jbd
alias symbol:bnx2_cnic_probe bnx2
alias symbol:ei_set_multicast_list 8390
alias symbol:journal_unlock_updates jbd
alias symbol:jbd2_journal_release_buffer jbd2
alias symbol:ei_tx_timeout 8390
alias symbol:jbd2_journal_forget jbd2
alias symbol:ssb_device_enable ssb
alias symbol:jbd2_journal_start jbd2
alias symbol:jbd2_journal_force_commit_nested jbd2
alias symbol:jbd2_journal_check_used_features jbd2
alias symbol:ssb_bus_pcibus_register ssb
alias symbol:mlx4_CLOSE_PORT mlx4_core
alias symbol:journal_start jbd
alias symbol:mlx4_db_alloc mlx4_core
alias symbol:mb_cache_shrink mbcache
alias symbol:mb_cache_entry_find_next mbcache
alias symbol:journal_forget jbd
alias symbol:cxgb4_port_idx cxgb4
alias symbol:sungem_phy_probe sungem_phy
alias symbol:mlx4_map_phys_fmr mlx4_core
alias symbol:journal_dirty_metadata jbd
alias symbol:t3_l2t_get cxgb3
alias symbol:mlx4_srq_alloc mlx4_core
alias symbol:ei_interrupt 8390
alias symbol:journal_init_inode jbd
alias symbol:journal_stop jbd
alias symbol:mlx4_register_mac mlx4_core
alias symbol:cxgb4_l2t_get cxgb4
alias symbol:mlx4_test_interrupts mlx4_core
alias symbol:mlx4_alloc_cmd_mailbox mlx4_core
alias symbol:jbd2_journal_set_triggers jbd2
alias symbol:journal_extend jbd
alias symbol:__mlx4_cmd mlx4_core
alias symbol:mlx4_fmr_unmap mlx4_core
alias symbol:mlx4_cq_alloc mlx4_core
alias symbol:cxgb4_ofld_send cxgb4
alias symbol:cxgb3_ofld_send cxgb3
alias symbol:journal_dirty_data jbd
alias symbol:mlx4_multicast_promisc_add mlx4_core
alias symbol:journal_ack_err jbd
alias symbol:cxgb4_l2t_send cxgb4
alias symbol:mlx4_unicast_promisc_remove mlx4_core
alias symbol:jbd2_journal_check_available_features jbd2
alias symbol:jbd2_journal_stop jbd2
alias symbol:jbd2_journal_extend jbd2
alias symbol:t3_l2t_send_slow cxgb3
alias symbol:bnx2x_cnic_probe bnx2x
alias symbol:t3_l2e_free cxgb3
alias symbol:jbd2_journal_ack_err jbd2
alias symbol:cxgb4_remove_tid cxgb4
alias symbol:cxgb3_remove_tid cxgb3
alias symbol:mlx4_mr_free mlx4_core
alias symbol:mlx4_pd_free mlx4_core
alias symbol:mb_cache_entry_free mbcache
alias symbol:ei_close 8390
alias symbol:cxgb4_free_atid cxgb4
alias symbol:cxgb3_free_atid cxgb3
alias symbol:jbd2_journal_begin_ordered_truncate jbd2
alias symbol:jbd2_trans_will_send_data_barrier jbd2
alias symbol:mlx4_multicast_attach mlx4_core
alias symbol:mlx4_srq_query mlx4_core
alias symbol:journal_force_commit_nested jbd
alias symbol:uio_unregister_device uio
alias symbol:jbd2_journal_file_inode jbd2
alias symbol:log_wait_commit jbd
alias symbol:ssb_dma_translation ssb
alias symbol:ssb_bus_powerup ssb
alias symbol:jbd2_journal_errno jbd2
alias symbol:xt_rateest_lookup xt_RATEEST
alias symbol:mdio_set_flag mdio
alias symbol:mlx4_buf_write_mtt mlx4_core
alias symbol:mlx4_wol_write mlx4_core
alias symbol:mlx4_unregister_vlan mlx4_core
alias symbol:ei_get_stats 8390
alias symbol:mb_cache_entry_get mbcache
alias symbol:cxgb4_pktgl_to_skb cxgb4
alias symbol:journal_clear_err jbd
alias symbol:ssb_set_devtypedata ssb
alias symbol:mlx4_release_eq mlx4_core
alias symbol:mlx4_mtt_cleanup mlx4_core
alias symbol:mlx4_counter_free mlx4_core
alias symbol:cxgb4_get_tcp_stats cxgb4
alias symbol:ssb_pcihost_register ssb
alias symbol:mlx4_find_cached_vlan mlx4_core
alias symbol:journal_force_commit jbd
alias symbol:ssb_pmu_set_ldo_voltage ssb
alias symbol:mlx4_db_free mlx4_core
alias symbol:cxgb4_alloc_atid cxgb4
alias symbol:cxgb4_alloc_stid cxgb4
alias symbol:cxgb3_alloc_atid cxgb3
alias symbol:cxgb3_alloc_stid cxgb3
alias symbol:mlx4_qp_to_ready mlx4_core
alias symbol:cnic_unregister_driver cnic
alias symbol:mlx4_unregister_interface mlx4_core
alias symbol:jbd2_log_wait_commit jbd2
alias symbol:mb_cache_create mbcache
alias symbol:mb_cache_destroy mbcache
alias symbol:__uio_register_device uio
alias symbol:jbd2_journal_clear_err jbd2
alias symbol:jbd2_journal_release_jbd_inode jbd2
alias symbol:__alloc_ei_netdev 8390
alias symbol:ssb_driver_unregister ssb
alias symbol:jbd2_journal_revoke jbd2
alias symbol:journal_create jbd
alias symbol:mb_cache_entry_release mbcache
alias symbol:jbd2_journal_get_write_access jbd2
alias symbol:jbd2_journal_invalidatepage jbd2
alias symbol:cxgb4_create_server cxgb4
alias symbol:__ssb_driver_register ssb
alias symbol:mlx4_bf_alloc mlx4_core
alias symbol:journal_restart jbd
alias symbol:journal_destroy jbd
alias symbol:mlx4_qp_alloc mlx4_core
alias symbol:mlx4_replace_mac mlx4_core
alias symbol:journal_wipe jbd
alias symbol:ssb_chipco_gpio_control ssb
alias symbol:cxgb3_queue_tid_release cxgb3
alias symbol:mdio45_ethtool_spauseparam_an mdio
alias symbol:NS8390_init 8390
alias symbol:jbd2_journal_dirty_metadata jbd2
alias symbol:mlx4_cq_free mlx4_core
alias symbol:jbd2_journal_force_commit jbd2
alias symbol:log_start_commit jbd
alias symbol:mdio45_probe mdio
alias symbol:mlx4_buf_free mlx4_core
alias symbol:crc32c libcrc32c
alias symbol:mlx4_alloc_hwq_res mlx4_core
alias symbol:journal_check_used_features jbd
