# Aliases extracted from modules themselves.
alias ext2 ext4
alias mdio:0000000000000111110000001111???? smsc
alias mdio:0000000000000111110000001101???? smsc
alias mdio:0000000000000111110000001100???? smsc
alias mdio:0000000000000111110000001011???? smsc
alias mdio:0000000000000111110000001010???? smsc
alias pcmcia:m0101c003Df*fn00pfn*pa*pb*pc*pd* 3c589_cs
alias pcmcia:m0101c0035f*fn00pfn*pa*pb*pc*pd* 3c589_cs
alias pcmcia:m*c*f*fn*pfn*pa58D93FC4pb992C2202pc*pd* 3c589_cs
alias pcmcia:m0101c0589f*fn*pfn*pa*pb*pc*pd* 3c589_cs
alias pcmcia:m*c*f*fn00pfn*paF03E4E77pb*pc*pd* 3c589_cs
alias pcmcia:m0101c0562f*fn00pfn*pa*pb*pc*pd* 3c589_cs
alias pcmcia:m0101c0556f*fn00pfn*pa*pb*pc*pd* 3c574_cs
alias pcmcia:m0101c0574f*fn*pfn*pa*pb*pc*pd* 3c574_cs
alias pci:v000010B7d00009210sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009056sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00001202sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00001201sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009201sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00004500sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00006564sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00006562sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00006560sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00005257sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00005157sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00005057sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00005B57sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00006056sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00006055sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00005055sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00007646sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009805sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009800sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009202sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009200sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d0000905Asv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009058sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009055sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009054sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009051sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009050sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d0000900Asv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009006sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009005sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009004sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009001sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009000sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00005952sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00005951sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00005950sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00005970sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00005920sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00005900sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d0000990Asv*sd*bc*sc*i* typhoon
alias pci:v000010B7d00009909sv*sd*bc*sc*i* typhoon
alias pci:v000010B7d00009908sv*sd*bc*sc*i* typhoon
alias pci:v000010B7d00009905sv*sd00002102bc*sc*i* typhoon
alias pci:v000010B7d00009905sv*sd00002101bc*sc*i* typhoon
alias pci:v000010B7d00009905sv*sd00001102bc*sc*i* typhoon
alias pci:v000010B7d00009905sv*sd00001101bc*sc*i* typhoon
alias pci:v000010B7d00009904sv*sd00002000bc*sc*i* typhoon
alias pci:v000010B7d00009904sv*sd00001102bc*sc*i* typhoon
alias pci:v000010B7d00009904sv*sd00001000bc*sc*i* typhoon
alias pci:v000010B7d00009903sv*sd*bc*sc*i* typhoon
alias pci:v000010B7d00009902sv*sd*bc*sc*i* typhoon
alias pci:v000010B7d00009900sv*sd*bc*sc*i* typhoon
alias pci:v00008C4Ad00001980sv*sd*bc*sc*i* ne2k_pci
alias pci:v000012C3d00005598sv*sd*bc*sc*i* ne2k_pci
alias pci:v000012C3d00000058sv*sd*bc*sc*i* ne2k_pci
alias pci:v00001050d00005A5Asv*sd*bc*sc*i* ne2k_pci
alias pci:v000010BDd00000E34sv*sd*bc*sc*i* ne2k_pci
alias pci:v00001106d00000926sv*sd*bc*sc*i* ne2k_pci
alias pci:v00004A14d00005000sv*sd*bc*sc*i* ne2k_pci
alias pci:v00008E2Ed00003000sv*sd*bc*sc*i* ne2k_pci
alias pci:v000011F6d00001401sv*sd*bc*sc*i* ne2k_pci
alias pci:v00001050d00000940sv*sd*bc*sc*i* ne2k_pci
alias pci:v000010ECd00008029sv*sd*bc*sc*i* ne2k_pci
alias pcmcia:m*c*f*fn*pfn*pa820A67B6pb*pc*pdAB9BE5EF* axnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb2E272058pc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb7EF26116pc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb7C2ADD04pc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*pa9AA79DC3pb40FAD875pc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*pa481E0094pbF91AF609pc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*pa0733CC81pb232019A8pc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*pa547E66DCpb233ADAC2pc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*pa55632FD5pb66BC2A90pc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*pa5261440Fpb3ABBD061pc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*pa5261440Fpb730DF72Epc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*pa5261440Fpb436768C5pc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*paBC477DDEpb78C5F40Bpc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*pa00FA7BC8pb00E990CCpc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*pa552AB682pbBC3B87E1pc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*pa0959823BpbAB9BE5EFpc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*paB4BE14E3pb9A12EB6Apc*pdAB9BE5EF* axnet_cs
alias pcmcia:m*c*f*fn*pfn*pa49B020A7pb119CC9FCpc*pd* axnet_cs
alias pcmcia:mFFFFc1090f*fn*pfn*pa*pb*pc*pd* axnet_cs
alias pcmcia:m021Bc0202f*fn*pfn*pa*pb*pc*pd* axnet_cs
alias pcmcia:m8A01cC1ABf*fn*pfn*pa*pb*pc*pd* axnet_cs
alias pcmcia:m0274c1106f*fn*pfn*pa*pb*pc*pd* axnet_cs
alias pcmcia:m026Fc0309f*fn*pfn*pa*pb*pc*pd* axnet_cs
alias pcmcia:m026Fc0303f*fn*pfn*pa*pb*pc*pd* axnet_cs
alias pcmcia:m026Fc0301f*fn*pfn*pa*pb*pc*pd* axnet_cs
alias pcmcia:m01BFc2328f*fn*pfn*pa*pb*pc*pd* axnet_cs
alias pcmcia:m018Ac0301f*fn*pfn*pa*pb*pc*pd* axnet_cs
alias pcmcia:m016Cc0081f*fn*pfn00pa*pb*pc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*paB4BE14E3pb43AC239Bpc0877B627pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa00B2E941pb43AC239Bpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paCF434FBApb00B2E941pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa34F3F1C8pb10B59F8Cpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa01C43AE1pb00B2E941pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paAD180345pb9D58D392pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa2AD62F3Cpb9FD2F0A2pc*pd* pcnet_cs
alias pcmcia:m0175c0000f*fn00pfn*pa*pb*pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn00pfn*pa*pb*pc*pd58FC6056* pcnet_cs
alias pcmcia:m*c*f*fn00pfn*pa8FDF8F89pbDD5ED9E8pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn00paB4585A1Apb53F922F8pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn00paF7CB0B07pb66881874pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn00paF5F025C2pb4AE85D35pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn00paF5F025C2pb338E8155pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn00pa281F1C5Dpb6FDCACEEpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn00pa281F1C5Dpb570F348Epc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa*pbA996D078pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa75B8AD5Apb*pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa06A8514Fpb*pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa8850B4DEpb*pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa94FAF360pb*pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa2E3EE845pb*pc22A49F89pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paF866B0B0pb*pcF6E4A31Epd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa932B7189pb*pc5E9D92C0pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa8787BEC7pb*pcF6E4A31Epd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa466B05F0pb33C8DB2Apc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa466B05F0pb8B74BC4Fpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa1EAE9475pb0ED386FApc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paC70A4760pb5DD978A8pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paC70A4760pb2ADE483Epc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paC4F8B18BpbFB21D265pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa09928730pb00B2E941pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paBDC3B102pb929C486Cpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paC53AC515pb81E39388pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paDC6F88FDpb4BCBD7FDpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paDC6F88FDpb4A7E2AE0pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paE3E66E22pbB96150DFpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa7DD33481pb10B41826pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paCDD0644Apb00B2E941pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paF5F025C2pb3A30E110pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paEBF91155pb7F5A4F50pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paEBF91155pb30074C80pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb42D5D7E1pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5DpbBF17199Bpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paDCFE12D3pbCD8906CCpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5DpbE707F641pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa7500E246pb00B2E941pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5DpbEC5DBCA7pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb45F1F3B4pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5DpbFE871EEBpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb4D8817C8pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb929C486Cpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb5E9D92C0pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb4DE2F6C8pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb3FF7175Bpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb00B2E941pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb6E41773Bpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paAEDAEC74pbAD050EF1pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa820A67B6pb31ED1A5Fpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa9AA79DC3pb60E5BC0Epc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa18DF0BA0pbBC912D76pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa36E1191FpbA6617EC8pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa36E1191Fpb60C229B9pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa648D55C1pbBDE526C7pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa2E6DA59Bpb0478E472pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa4B91CEC7pbE70220D6pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa481E0094pb41A6916Cpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa481E0094pbA2EB0CF3pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa78D64BC0pbCA0CA4B8pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa44445376pb8DED41D4pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paD830297FpbD265C307pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa20841B68pbAF8A3578pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paF866B0B0pb6F6652E0pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa88FCDEDApbC1E2521Cpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa88FCDEDApb81090922pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa88FCDEDApb0E714BEEpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa88FCDEDApb6D772737pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa0733CC81pb7A3E5C3Apc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa0733CC81pb3A3B28E9pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa0733CC81pb66C5A389pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa0733CC81pb453C3F9Dpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paF7CB0B07pb6701DA11pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa0733CC81pb32EE8C78pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paBBEFB52FpbD2897A97pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa1B7827B2pb931AFAABpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa1B7827B2pb79FBA4F7pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa1B7827B2pbFEC71E40pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa1B7827B2pbCDA71D1Cpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa313C7BE3pb0AFB54A2pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa1128E633pbCE2A89B3pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa7BCB459ApbA5C81FA5pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paA89B87D3pb1EB88E64pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paAF8144C9pb868F6616pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paB18DC3B4pbCC51A956pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa56C538D2pb11B0FFC0pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa547E66DCpb6FC5459Bpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa93693494pb93693494pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa60CB09A6pb60CB09A6pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paE3736C88pb00B2E941pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa76E171BDpb6EB1C947pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa2A151FACpbC1B7E327pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa2A151FACpbF00555CBpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paB4BE14E3pb4B0D829Epc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa8DD86181pbF2B52517pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa96767301pb71FBBC61pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa00B2E941pb4B0D829Epc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa53C864C6pb929C486Cpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa53C864C6pbEDD059F6pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa6701DA11pb6701DA11pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa6A26D1CFpbC4F84EFBpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa6A26D1CFpbDC65F2B1pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa55632FD5pbDC65F2B1pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa725B842Dpb2DB1F8E9pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa725B842DpbF1EFEE84pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa1A424A1Cpb0F0073F9pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa1A424A1Cpb50DCD0ECpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa1A424A1CpbD9A1D05Bpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa1A424A1CpbF28C8398pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa69616CB3pbE600E76Epc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa697403D8pbA6D3B233pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa697403D8pbE160B995pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa0C629325pbB4E7DBAFpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa5CD66D9Dpb84697CE0pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa77008979pbFD184814pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa77008979pb9D8D445Dpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paEE5AF0ADpb7C2ADD04pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa5261440Fpb73EC0D88pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa9791A90Epb9FD2F0A2pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa110D26D9pb9FD2F0A2pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa5261440Fpb485E85D9pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa5261440Fpb47D5CA83pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa5261440Fpb6705FCAApc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paD4FDCBD8pbC49BD73Dpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa5261440FpbC49BD73Dpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa5261440FpbFA9D85BDpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa5261440Fpb8797663Bpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa0A21501Apb6589340Apc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa0A21501ApbA51564A2pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa21CAB552pbF6F90722pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paFA2E424Dpb3953D9B9pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paFA2E424DpbE9190D8Apc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paBC477DDEpbFBA775A7pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa44EBF863pb93AE4D79pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa552AB682pbEEB1BA6Apc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa3A7ADE0Fpb41C64504pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa313ADBC8pb08D9F190pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa578BA6E7pb939FEDBDpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa578BA6E7pb0A9888C1pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa93B15570pb82F96E96pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa93B15570pb461C5247pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa93B15570pb75EC3EFBpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa5070A7F9pb86741224pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa5070A7F9pb82F96E96pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa36634A66pb62241D96pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paBB7FBDD7pb28E299F8pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa36634A66pbC6D05997pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paBB7FBDD7pbCD91CC68pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paDFC6B5B2pb5542BFFFpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paDFC6B5B2pbCB112A11pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa67F236ABpb*pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5DpbD4CD2F20pc7D3D83A8pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5DpbD4CD2F20pcB87ADD82pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa932B7189pb699E4436pc6F6652E0pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa547E66DCpb6B260753pc3FF7175Bpd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa1D55D7ECpbE4C64D34pc3FF7175Bpd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa3D294BE4pbEB9AAB6Cpc3FF7175Bpd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa738A0019pb281F1C5Dpc5E9D92C0pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa9999AB35pb00B2E941pc4B0D829Epd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa9FE55D3Dpb85601198pc3FF7175Bpd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa9533672Epb281F1C5Dpc3FF7175Bpd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*paB38BCC2Epb4DE88352pcEACA6C8Dpd7E57C22E* pcnet_cs
alias pcmcia:m*c*f*fn*pfn*pa352FFF7Fpb00B2E941pc*pd* pcnet_cs
alias pcmcia:m0274c1121f*fn*pfn*pa*pb*pc*pd* pcnet_cs
alias pcmcia:m0274c1103f*fn*pfn*pa*pb*pc*pd* pcnet_cs
alias pcmcia:m026Fc030Af*fn*pfn*pa*pb*pc*pd* pcnet_cs
alias pcmcia:m026Fc0307f*fn*pfn*pa*pb*pc*pd* pcnet_cs
alias pcmcia:m026Fc0300f*fn*pfn*pa*pb*pc*pd* pcnet_cs
alias pcmcia:m0213c2452f*fn*pfn*pa*pb*pc*pd* pcnet_cs
alias pcmcia:m01BFc8041f*fn*pfn*pa*pb*pc*pd* pcnet_cs
alias pcmcia:m0186c0110f*fn*pfn*pa*pb*pc*pd* pcnet_cs
alias pcmcia:m0149cC1ABf*fn*pfn*pa*pb*pc*pd* pcnet_cs
alias pcmcia:m0149c4530f*fn*pfn*pa*pb*pc*pd* pcnet_cs
alias pcmcia:m0149c0230f*fn*pfn*pa*pb*pc*pd* pcnet_cs
alias pcmcia:m0104c0145f*fn*pfn*pa*pb*pc*pd* pcnet_cs
alias pcmcia:m0104c0075f*fn*pfn*pa*pb*pc*pd* pcnet_cs
alias pcmcia:m0104c000Df*fn*pfn*pa*pb*pc*pd* pcnet_cs
alias pcmcia:m0057c1004f*fn*pfn*pa*pb*pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn00pfn*pa*pb1ED59302pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn00pfn*pa11C2DA09pb7289DC5DpcAAD95E1Fpd* pcnet_cs
alias pcmcia:m*c*f*fn00pfn*paB569A6E5pbAE911C15pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn00pfn*paB569A6E5pb4BDF15C3pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn00pfn*paB569A6E5pb5BD4FF2Cpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn00paDCFE12D3pbC67C648Fpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn00paDCFE12D3pbCD8906CCpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn00paB2CED065pb3CED0555pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn00paF7CB0B07pb7A821B58pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn00pa0733CC81pbB3765033pc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn00pa2A151FACpb48B932AEpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn00pa1A424A1CpbB23897FFpc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn00paBA9EB7E2pb077C174Epc*pd* pcnet_cs
alias pcmcia:m*c*f*fn*pfn00pa578BA6E7pbB0AC62C4pc*pd* pcnet_cs
alias pcmcia:m08A1cC0ABf*fn*pfn00pa*pb*pc*pd* pcnet_cs
alias pcmcia:m021Bc0101f*fn*pfn00pa*pb*pc*pd* pcnet_cs
alias pcmcia:m0143cC0ABf*fn*pfn00pa*pb*pc*pd* pcnet_cs
alias pcmcia:m0143c3341f*fn*pfn00pa*pb*pc*pd* pcnet_cs
alias pcmcia:m0105cEA15f*fn*pfn00pa*pb*pc*pd* pcnet_cs
alias pcmcia:m0104c000Af*fn*pfn00pa*pb*pc*pd* pcnet_cs
alias pcmcia:m0057c0021f*fn*pfn00pa*pb*pc*pd* pcnet_cs
alias pci:v00009004d00006915sv*sd*bc*sc*i* starfire
alias pci:v000010A9d00000009sv*sd*bc02sc00i* acenic
alias pci:v000012AEd000000FAsv*sd*bc02sc00i* acenic
alias pci:v00001011d0000001Asv*sd*bc02sc00i* acenic
alias pci:v00001385d0000630Asv*sd*bc02sc00i* acenic
alias pci:v00001385d0000620Asv*sd*bc02sc00i* acenic
alias pci:v000010B7d00000001sv*sd*bc02sc00i* acenic
alias pci:v000012AEd00000002sv*sd*bc02sc00i* acenic
alias pci:v000012AEd00000001sv*sd*bc02sc00i* acenic
alias pci:v00001022d00007462sv*sd*bc*sc*i* amd8111e
alias pcmcia:m*c*f*fn*pfn*pa0EBF1D60pbAD673AAFpc*pd* nmclan_cs
alias pcmcia:m*c*f*fn*pfn*pa085A850Bpb00B2E941pc*pd* nmclan_cs
alias pci:v00001023d00002000sv*sd*bc02sc00i* pcnet32
alias pci:v00001022d00002000sv*sd*bc*sc*i* pcnet32
alias pci:v00001022d00002001sv*sd*bc*sc*i* pcnet32
alias pci:v00001969d00001048sv*sd*bc*sc*i* atl1
alias pci:v00001969d00002048sv*sd*bc*sc*i* atl2
alias pci:v00001969d00001066sv*sd*bc*sc*i* atl1e
alias pci:v00001969d00001026sv*sd*bc*sc*i* atl1e
alias pci:v00001969d00001083sv*sd*bc*sc*i* atl1c
alias pci:v00001969d00001073sv*sd*bc*sc*i* atl1c
alias pci:v00001969d00002062sv*sd*bc*sc*i* atl1c
alias pci:v00001969d00002060sv*sd*bc*sc*i* atl1c
alias pci:v00001969d00001062sv*sd*bc*sc*i* atl1c
alias pci:v00001969d00001063sv*sd*bc*sc*i* atl1c
alias pci:v00001969d00001090sv*sd*bc*sc*i* alx
alias pci:v00001969d00001091sv*sd*bc*sc*i* alx
alias ssb:v4243id0806rev* b44
alias pci:v000014E4d0000170Csv*sd*bc*sc*i* b44
alias pci:v000014E4d00004402sv*sd*bc*sc*i* b44
alias pci:v000014E4d00004401sv*sd*bc*sc*i* b44
alias pci:v000014E4d0000163Csv*sd*bc*sc*i* bnx2
alias pci:v000014E4d0000163Bsv*sd*bc*sc*i* bnx2
alias pci:v000014E4d0000163Asv*sd*bc*sc*i* bnx2
alias pci:v000014E4d00001639sv*sd*bc*sc*i* bnx2
alias pci:v000014E4d000016ACsv*sd*bc*sc*i* bnx2
alias pci:v000014E4d000016AAsv*sd*bc*sc*i* bnx2
alias pci:v000014E4d000016AAsv0000103Csd00003102bc*sc*i* bnx2
alias pci:v000014E4d0000164Csv*sd*bc*sc*i* bnx2
alias pci:v000014E4d0000164Asv*sd*bc*sc*i* bnx2
alias pci:v000014E4d0000164Asv0000103Csd00003106bc*sc*i* bnx2
alias pci:v000014E4d0000164Asv0000103Csd00003101bc*sc*i* bnx2
alias pci:v000014E4d000016A4sv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d0000168Dsv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d000016AEsv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d0000168Esv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d000016A5sv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d0000168Asv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d00001663sv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d00001662sv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d00001650sv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d0000164Fsv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d0000164Esv*sd*bc*sc*i* bnx2x
alias pci:v00001657d00000022sv*sd*bc02sc00i* bna
alias pci:v00001657d00000014sv*sd*bc02sc00i* bna
alias pci:v00001425d00000010sv*sd00000001bc*sc*i* cxgb
alias pci:v00001425d0000000Esv*sd00000001bc*sc*i* cxgb
alias pci:v00001425d0000000Bsv*sd00000001bc*sc*i* cxgb
alias pci:v00001425d0000000Asv*sd00000001bc*sc*i* cxgb
alias pci:v00001425d00000007sv*sd00000000bc*sc*i* cxgb
alias pci:v00001425d00000008sv*sd00000001bc*sc*i* cxgb
alias pci:v00001425d00000008sv*sd00000000bc*sc*i* cxgb
alias pci:v00001425d00000037sv*sd*bc*sc*i* cxgb3
alias pci:v00001425d00000036sv*sd*bc*sc*i* cxgb3
alias pci:v00001425d00000035sv*sd*bc*sc*i* cxgb3
alias pci:v00001425d00000032sv*sd*bc*sc*i* cxgb3
alias pci:v00001425d00000031sv*sd*bc*sc*i* cxgb3
alias pci:v00001425d00000030sv*sd*bc*sc*i* cxgb3
alias pci:v00001425d00000026sv*sd*bc*sc*i* cxgb3
alias pci:v00001425d00000025sv*sd*bc*sc*i* cxgb3
alias pci:v00001425d00000024sv*sd*bc*sc*i* cxgb3
alias pci:v00001425d00000023sv*sd*bc*sc*i* cxgb3
alias pci:v00001425d00000022sv*sd*bc*sc*i* cxgb3
alias pci:v00001425d00000021sv*sd*bc*sc*i* cxgb3
alias pci:v00001425d00000020sv*sd*bc*sc*i* cxgb3
alias pci:v00001425d0000440Asv*sd*bc*sc*i* cxgb4
alias pci:v00001425d00004409sv*sd*bc*sc*i* cxgb4
alias pci:v00001425d00004408sv*sd*bc*sc*i* cxgb4
alias pci:v00001425d00004407sv*sd*bc*sc*i* cxgb4
alias pci:v00001425d00004406sv*sd*bc*sc*i* cxgb4
alias pci:v00001425d00004405sv*sd*bc*sc*i* cxgb4
alias pci:v00001425d00004404sv*sd*bc*sc*i* cxgb4
alias pci:v00001425d00004403sv*sd*bc*sc*i* cxgb4
alias pci:v00001425d00004402sv*sd*bc*sc*i* cxgb4
alias pci:v00001425d00004401sv*sd*bc*sc*i* cxgb4
alias pci:v00001425d0000400Asv*sd*bc*sc*i* cxgb4
alias pci:v00001425d00004009sv*sd*bc*sc*i* cxgb4
alias pci:v00001425d00004008sv*sd*bc*sc*i* cxgb4
alias pci:v00001425d00004007sv*sd*bc*sc*i* cxgb4
alias pci:v00001425d00004006sv*sd*bc*sc*i* cxgb4
alias pci:v00001425d00004005sv*sd*bc*sc*i* cxgb4
alias pci:v00001425d00004004sv*sd*bc*sc*i* cxgb4
alias pci:v00001425d00004003sv*sd*bc*sc*i* cxgb4
alias pci:v00001425d00004002sv*sd*bc*sc*i* cxgb4
alias pci:v00001425d00004001sv*sd*bc*sc*i* cxgb4
alias pci:v00001425d0000A000sv*sd*bc*sc*i* cxgb4
alias pci:v00001425d0000480Asv*sd*bc*sc*i* cxgb4vf
alias pci:v00001425d00004809sv*sd*bc*sc*i* cxgb4vf
alias pci:v00001425d00004808sv*sd*bc*sc*i* cxgb4vf
alias pci:v00001425d00004807sv*sd*bc*sc*i* cxgb4vf
alias pci:v00001425d00004806sv*sd*bc*sc*i* cxgb4vf
alias pci:v00001425d00004805sv*sd*bc*sc*i* cxgb4vf
alias pci:v00001425d00004804sv*sd*bc*sc*i* cxgb4vf
alias pci:v00001425d00004803sv*sd*bc*sc*i* cxgb4vf
alias pci:v00001425d00004802sv*sd*bc*sc*i* cxgb4vf
alias pci:v00001425d00004801sv*sd*bc*sc*i* cxgb4vf
alias pci:v00001425d00004800sv*sd*bc*sc*i* cxgb4vf
alias pci:v00001425d0000B000sv*sd*bc*sc*i* cxgb4vf
alias pci:v00001137d00000044sv*sd*bc*sc*i* enic
alias pci:v00001137d00000043sv*sd*bc*sc*i* enic
alias pci:v0000115Dd00000003sv*sd*bc*sc*i* xircom_cb
alias pci:v00001282d00009009sv*sd*bc*sc*i* dmfe
alias pci:v00001282d00009100sv*sd*bc*sc*i* dmfe
alias pci:v00001282d00009102sv*sd*bc*sc*i* dmfe
alias pci:v00001282d00009132sv*sd*bc*sc*i* dmfe
alias pci:v000011F6d00002011sv*sd*bc*sc*i* winbond_840
alias pci:v00001050d00000840sv*sd*bc*sc*i* winbond_840
alias pci:v00001050d00000840sv*sd00008153bc*sc*i* winbond_840
alias pci:v00001011d00000014sv*sd*bc*sc*i* de2104x
alias pci:v00001011d00000002sv*sd*bc*sc*i* de2104x
alias pci:v00001414d00000002sv*sd*bc*sc*i* tulip
alias pci:v00001414d00000001sv*sd*bc*sc*i* tulip
alias pci:v000014EAd0000AB08sv*sd*bc*sc*i* tulip
alias pci:v000010B7d00009300sv*sd*bc*sc*i* tulip
alias pci:v000017B3d0000AB08sv*sd*bc*sc*i* tulip
alias pci:v00001737d0000AB08sv*sd*bc*sc*i* tulip
alias pci:v00001737d0000AB09sv*sd*bc*sc*i* tulip
alias pci:v00001626d00008410sv*sd*bc*sc*i* tulip
alias pci:v000014F1d00001803sv*sd*bc*sc*i* tulip
alias pci:v00001186d00001591sv*sd*bc*sc*i* tulip
alias pci:v00001186d00001561sv*sd*bc*sc*i* tulip
alias pci:v00001186d00001541sv*sd*bc*sc*i* tulip
alias pci:v00001113d00009511sv*sd*bc*sc*i* tulip
alias pci:v00001113d00001217sv*sd*bc*sc*i* tulip
alias pci:v00001113d00001216sv*sd*bc*sc*i* tulip
alias pci:v00008086d00000039sv*sd*bc*sc*i* tulip
alias pci:v000011F6d00009881sv*sd*bc*sc*i* tulip
alias pci:v00001259d0000A120sv*sd*bc*sc*i* tulip
alias pci:v0000104Ad00002774sv*sd*bc*sc*i* tulip
alias pci:v0000104Ad00000981sv*sd*bc*sc*i* tulip
alias pci:v000013D1d0000AB08sv*sd*bc*sc*i* tulip
alias pci:v000013D1d0000AB03sv*sd*bc*sc*i* tulip
alias pci:v000013D1d0000AB02sv*sd*bc*sc*i* tulip
alias pci:v00001317d00009511sv*sd*bc*sc*i* tulip
alias pci:v00001317d00001985sv*sd*bc*sc*i* tulip
alias pci:v00001317d00000985sv*sd*bc*sc*i* tulip
alias pci:v00001317d00000981sv*sd*bc*sc*i* tulip
alias pci:v000011ADd0000C115sv*sd*bc*sc*i* tulip
alias pci:v0000125Bd00001400sv*sd*bc*sc*i* tulip
alias pci:v000010D9d00000531sv*sd*bc*sc*i* tulip
alias pci:v000010D9d00000512sv*sd*bc*sc*i* tulip
alias pci:v000011ADd00000002sv*sd*bc*sc*i* tulip
alias pci:v00001011d00000019sv*sd*bc*sc*i* tulip
alias pci:v00001011d00000009sv*sd*bc*sc*i* tulip
alias pci:v000010B9d00005263sv*sd*bc*sc*i* uli526x
alias pci:v000010B9d00005261sv*sd*bc*sc*i* uli526x
alias pci:v000013F0d00001021sv*sd*bc*sc*i* dl2k
alias pci:v00001186d00004000sv*sd*bc*sc*i* dl2k
alias pci:v000013F0d00000200sv*sd*bc*sc*i* sundance
alias pci:v000013F0d00000201sv*sd*bc*sc*i* sundance
alias pci:v00001186d00001002sv*sd*bc*sc*i* sundance
alias pci:v00001186d00001002sv00001186sd00001040bc*sc*i* sundance
alias pci:v00001186d00001002sv00001186sd00001012bc*sc*i* sundance
alias pci:v00001186d00001002sv00001186sd00001003bc*sc*i* sundance
alias pci:v00001186d00001002sv00001186sd00001002bc*sc*i* sundance
alias pci:v000010DFd00000720sv*sd*bc*sc*i* be2net
alias pci:v000010DFd0000E228sv*sd*bc*sc*i* be2net
alias pci:v000010DFd0000E220sv*sd*bc*sc*i* be2net
alias pci:v000019A2d00000710sv*sd*bc*sc*i* be2net
alias pci:v000019A2d00000700sv*sd*bc*sc*i* be2net
alias pci:v000019A2d00000221sv*sd*bc*sc*i* be2net
alias pci:v000019A2d00000211sv*sd*bc*sc*i* be2net
alias pci:v000017D5d00005832sv*sd*bc*sc*i* s2io
alias pci:v000017D5d00005732sv*sd*bc*sc*i* s2io
alias pci:v000017D5d00005831sv*sd*bc*sc*i* s2io
alias pci:v000017D5d00005731sv*sd*bc*sc*i* s2io
alias pci:v000017D5d00005833sv*sd*bc*sc*i* vxge
alias pci:v000017D5d00005733sv*sd*bc*sc*i* vxge
alias pcmcia:m0032c1101f*fn*pfn00pa*pb*pc*pd* fmvj18x_cs
alias pcmcia:m0032c0B05f*fn*pfn00pa*pb*pc*pd* fmvj18x_cs
alias pcmcia:m0032c0A05f*fn*pfn00pa*pb*pc*pd* fmvj18x_cs
alias pcmcia:m0032c0E01f*fn*pfn00pa*pb*pc*pd* fmvj18x_cs
alias pcmcia:m0105c0E0Af*fn*pfn00pa*pb*pc*pd* fmvj18x_cs
alias pcmcia:m0105c0D0Af*fn*pfn00pa*pb*pc*pd* fmvj18x_cs
alias pcmcia:m*c*f*fn*pfn00pa18DF0BA0pb831B1064pc*pd* fmvj18x_cs
alias pcmcia:m*c*f*fn*pfn00pa1EAE9475pbD9A93BEDpc*pd* fmvj18x_cs
alias pcmcia:m*c*f*fn*pfn*pa90888080pb*pc*pd* fmvj18x_cs
alias pcmcia:m*c*f*fn*pfn*pa8F4005DApb*pc*pd* fmvj18x_cs
alias pcmcia:m*c*f*fn*pfn*pa2599F454pb*pc*pd* fmvj18x_cs
alias pcmcia:m*c*f*fn*pfn*pa58D8FEE2pb*pc*pd* fmvj18x_cs
alias pcmcia:m*c*f*fn*pfn*pa1EAE9475pb7683BC9Apc*pd* fmvj18x_cs
alias pcmcia:m*c*f*fn*pfn*pa1EAE9475pb8FA0EE70pc*pd* fmvj18x_cs
alias pcmcia:m*c*f*fn*pfn*pa85C10E17pbD9413666pc*pd* fmvj18x_cs
alias pcmcia:m*c*f*fn*pfn*pa8CEF4D3ApbBCCF43E6pc*pd* fmvj18x_cs
alias pcmcia:m*c*f*fn*pfn*pa8CEF4D3Apb075FC7B6pc*pd* fmvj18x_cs
alias pcmcia:m*c*f*fn*pfn*paF4F43949pb773910F4pc*pd* fmvj18x_cs
alias pcmcia:m*c*f*fn*pfn*paB8451188pb12939BA2pc*pd* fmvj18x_cs
alias pcmcia:m*c*f*fn*pfn*pa6EE5A3D8pb3F04875Epc*pd* fmvj18x_cs
alias pcmcia:m*c*f*fn*pfn*pa6EE5A3D8pb5BAF31DBpc*pd* fmvj18x_cs
alias pcmcia:m*c*f*fn*pfn*paF47E6C66pb877F9922pc*pd* fmvj18x_cs
alias pcmcia:m*c*f*fn*pfn*pa53AF556Epb877F9922pc*pd* fmvj18x_cs
alias pcmcia:m*c*f*fn*pfn*pa528C88C4pb74F91E59pc*pd* fmvj18x_cs
alias pcmcia:m0004c0004f*fn*pfn*pa*pb*pc*pd* fmvj18x_cs
alias pci:v0000101Ad00000005sv*sd*bc*sc*i* hp100
alias pci:v000011F6d00000112sv*sd*bc*sc*i* hp100
alias pci:v0000103Cd00001040sv*sd*bc*sc*i* hp100
alias pci:v0000103Cd00001042sv*sd*bc*sc*i* hp100
alias pci:v0000103Cd00001031sv*sd*bc*sc*i* hp100
alias pci:v0000103Cd00001030sv*sd*bc*sc*i* hp100
alias pci:v00008086d00001503sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001502sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010F0sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010EFsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010EBsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010EAsv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001525sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010DFsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010DEsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010CEsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010CDsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010CCsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010CBsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010F5sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010BFsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010E5sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000294Csv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010BDsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010C3sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010C2sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010C0sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001501sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001049sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000104Dsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000104Bsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000104Asv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010C4sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010C5sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000104Csv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010BBsv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001098sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010BAsv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001096sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000150Csv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010F6sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010D3sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000109Asv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000108Csv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000108Bsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000107Fsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000107Esv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000107Dsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010B9sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010D5sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010DAsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010D9sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001060sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010A5sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010BCsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010A4sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000105Fsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000105Esv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010D6sv*sd*bc*sc*i* igb
alias pci:v00008086d000010A9sv*sd*bc*sc*i* igb
alias pci:v00008086d000010A7sv*sd*bc*sc*i* igb
alias pci:v00008086d000010E8sv*sd*bc*sc*i* igb
alias pci:v00008086d00001526sv*sd*bc*sc*i* igb
alias pci:v00008086d0000150Dsv*sd*bc*sc*i* igb
alias pci:v00008086d000010E7sv*sd*bc*sc*i* igb
alias pci:v00008086d000010E6sv*sd*bc*sc*i* igb
alias pci:v00008086d00001518sv*sd*bc*sc*i* igb
alias pci:v00008086d0000150Asv*sd*bc*sc*i* igb
alias pci:v00008086d000010C9sv*sd*bc*sc*i* igb
alias pci:v00008086d00000440sv*sd*bc*sc*i* igb
alias pci:v00008086d0000043Csv*sd*bc*sc*i* igb
alias pci:v00008086d0000043Asv*sd*bc*sc*i* igb
alias pci:v00008086d00000438sv*sd*bc*sc*i* igb
alias pci:v00008086d00001516sv*sd*bc*sc*i* igb
alias pci:v00008086d00001511sv*sd*bc*sc*i* igb
alias pci:v00008086d00001510sv*sd*bc*sc*i* igb
alias pci:v00008086d00001527sv*sd*bc*sc*i* igb
alias pci:v00008086d0000150Fsv*sd*bc*sc*i* igb
alias pci:v00008086d0000150Esv*sd*bc*sc*i* igb
alias pci:v00008086d00001524sv*sd*bc*sc*i* igb
alias pci:v00008086d00001523sv*sd*bc*sc*i* igb
alias pci:v00008086d00001522sv*sd*bc*sc*i* igb
alias pci:v00008086d00001521sv*sd*bc*sc*i* igb
alias pci:v00008086d00001520sv*sd*bc*sc*i* igbvf
alias pci:v00008086d000010CAsv*sd*bc*sc*i* igbvf
alias pci:v00008086d00001560sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d0000154Asv*sd*bc*sc*i* ixgbe
alias pci:v00008086d00001557sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d0000154Fsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d0000154Dsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d00001528sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010F8sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d0000151Csv*sd*bc*sc*i* ixgbe
alias pci:v00008086d00001529sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d0000152Asv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010F9sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d00001514sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d00001507sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010FBsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d00001517sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010FCsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010F7sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d00001508sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010DBsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010F4sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010E1sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010F1sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010ECsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010DDsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d0000150Bsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010C8sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010C7sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010C6sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010B6sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d00001515sv*sd*bc*sc*i* ixgbevf
alias pci:v00008086d000010EDsv*sd*bc*sc*i* ixgbevf
alias pci:v00008086d00001B48sv*sd*bc*sc*i* ixgb
alias pci:v00008086d00001A48sv*sd*bc*sc*i* ixgb
alias pci:v00008086d0000109Esv*sd*bc*sc*i* ixgb
alias pci:v00008086d00001048sv*sd*bc*sc*i* ixgb
alias pci:v00001737d00001032sv*sd00000015bc*sc*i* skge
alias pci:v00001737d00001064sv*sd*bc*sc*i* skge
alias pci:v00001371d0000434Esv*sd*bc*sc*i* skge
alias pci:v000011ABd00005005sv*sd*bc*sc*i* skge
alias pci:v000011ABd00004320sv*sd*bc*sc*i* skge
alias pci:v00001186d00004302sv*sd*bc*sc*i* skge
alias pci:v00001186d00004C00sv*sd*bc*sc*i* skge
alias pci:v00001186d00004B01sv*sd*bc*sc*i* skge
alias pci:v00001148d00004320sv*sd*bc*sc*i* skge
alias pci:v00001148d00004300sv*sd*bc*sc*i* skge
alias pci:v000010B7d000080EBsv*sd*bc*sc*i* skge
alias pci:v000010B7d00001700sv*sd*bc*sc*i* skge
alias pci:v000015B3d00001010sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000100Fsv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000100Esv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000100Dsv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000100Csv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000100Bsv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000100Asv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00001009sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00001008sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00001007sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00001006sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00001005sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00001004sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00001003sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00001002sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000676Esv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00006746sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00006764sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000675Asv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00006372sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00006750sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00006368sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000673Csv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00006732sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00006354sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000634Asv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00006340sv*sd*bc*sc*i* mlx4_core
alias pci:v000016C6d00008842sv*sd*bc*sc*i* ksz884x
alias pci:v000016C6d00008841sv*sd*bc*sc*i* ksz884x
alias pci:v000014C1d00000009sv*sd*bc*sc*i* myri10ge
alias pci:v000014C1d00000008sv*sd*bc*sc*i* myri10ge
alias pci:v0000100Bd00000020sv*sd*bc*sc*i* natsemi
alias pci:v0000100Bd00000020sv000012D9sd0000000Cbc*sc*i* natsemi
alias pci:v0000100Bd00000022sv*sd*bc*sc*i* ns83820
alias pci:v000010DBd00008802sv*sd*bc02sc00i* pch_gbe
alias pci:v000010DBd00008013sv*sd*bc02sc00i* pch_gbe
alias pci:v00008086d00008802sv*sd*bc02sc00i* pch_gbe
alias pci:v00001318d00000911sv*sd*bc*sc*i* hamachi
alias pci:v00001000d00000701sv*sd*bc*sc*i* yellowfin
alias pci:v00001000d00000702sv*sd*bc*sc*i* yellowfin
alias pci:v00001077d00003032sv*sd*bc*sc*i* qla3xxx
alias pci:v00001077d00003022sv*sd*bc*sc*i* qla3xxx
alias pci:v00001077d00008020sv*sd*bc02sc00i00* qlcnic
alias pci:v00001077d00008000sv*sd*bc*sc*i* qlge
alias pci:v00001077d00008012sv*sd*bc*sc*i* qlge
alias pci:v00004040d00000100sv*sd*bc02sc00i00* netxen_nic
alias pci:v00004040d00000025sv*sd*bc02sc00i00* netxen_nic
alias pci:v00004040d00000024sv*sd*bc02sc00i00* netxen_nic
alias pci:v00004040d00000005sv*sd*bc02sc00i00* netxen_nic
alias pci:v00004040d00000004sv*sd*bc02sc00i00* netxen_nic
alias pci:v00004040d00000003sv*sd*bc02sc00i00* netxen_nic
alias pci:v00004040d00000002sv*sd*bc02sc00i00* netxen_nic
alias pci:v00004040d00000001sv*sd*bc02sc00i00* netxen_nic
alias pci:v00000357d0000000Asv*sd*bc*sc*i* 8139cp
alias pci:v000010ECd00008139sv*sd*bc*sc*i* 8139cp
alias pci:v00000001d00008168sv*sd00002410bc*sc*i* r8169
alias pci:v00001737d00001032sv*sd00000024bc*sc*i* r8169
alias pci:v000016ECd00000116sv*sd*bc*sc*i* r8169
alias pci:v00001259d0000C107sv*sd*bc*sc*i* r8169
alias pci:v00001186d00004302sv*sd*bc*sc*i* r8169
alias pci:v00001186d00004300sv*sd*bc*sc*i* r8169
alias pci:v000010ECd00008169sv*sd*bc*sc*i* r8169
alias pci:v000010ECd00008168sv*sd*bc*sc*i* r8169
alias pci:v000010ECd00008167sv*sd*bc*sc*i* r8169
alias pci:v000010ECd00008136sv*sd*bc*sc*i* r8169
alias pci:v000010ECd00008129sv*sd*bc*sc*i* r8169
alias pci:v000017F3d00006040sv*sd*bc*sc*i* r6040
alias pci:v00001088d00002031sv*sd*bc*sc*i* sc92031
alias pci:v00001904d00008139sv*sd*bc*sc*i* sc92031
alias pci:v00001904d00002031sv*sd*bc*sc*i* sc92031
alias pci:v00001039d00000191sv*sd*bc*sc*i* sis190
alias pci:v00001039d00000190sv*sd*bc*sc*i* sis190
alias pci:v00001039d00007016sv*sd*bc*sc*i* sis900
alias pci:v00001039d00000900sv*sd*bc*sc*i* sis900
alias pcmcia:m*c*f*fn*pfn*paC4F8B18Bpb4A0EEB2Dpc*pd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn*pa4EF00B21pb844BE9E9pc*pd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5DpbDCEA68BCpc*pd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn*pa0C2F80CDpb194B650Apc*pd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn*pa0C2F80CDpbB3466314pc*pd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn*paA2CD8E6Dpb42DA662Apc*pd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn*pa33234748pb3C95B953pc*pd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn*pa58D93FC4pb244734E9pc*pd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn*pa6A26D1CFpbC16CE9C5pc*pd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn*paE59365C8pb6A2161D1pc*pd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn*pa78F308DCpbDCEA68BCpc*pd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn*pa23C78A9Dpb00B2E941pcCEF397FBpd* smc91c92_cs
alias pcmcia:m016Cc0023f*fn*pfn*pa*pb*pc*pd* smc91c92_cs
alias pcmcia:m016Cc0020f*fn00pfn*pa*pb*pc*pd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn00pa0C2F80CDpbDC9BA5EDpc*pd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn00pa0C2F80CDpb656947B9pc*pd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn00paF510DB04pb52D21E1Epc*pd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn00paDD9989BEpb662C394Cpc*pd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn00paF510DB04pb52D21E1EpcBD6C43EFpd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn00paF510DB04pb856D66C8pcBD6C43EFpd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn00paF510DB04pb0143B773pc46A52D63pd* smc91c92_cs
alias pcmcia:m*c*f*fn*pfn00paF510DB04pb04CD2988pc46A52D63pd* smc91c92_cs
alias pcmcia:m0140c000Af*fn*pfn00pa*pb*pc*pd* smc91c92_cs
alias pcmcia:m0109c0501f*fn*pfn00pa*pb*pc*pd* smc91c92_cs
alias pci:v000010B8d00000006sv*sd*bc02sc00i* epic100
alias pci:v000010B8d00000005sv*sd*bc*sc*i* epic100
alias pci:v000010B8d00000005sv00001092sd00000AB4bc*sc*i* epic100
alias pci:v00001055d0000E420sv*sd*bc*sc*i* smsc9420
alias pci:v0000108Ed00001001sv*sd*bc*sc*i* sunhme
alias pci:v0000106Bd0000006Bsv*sd*bc*sc*i* sungem
alias pci:v0000106Bd00000051sv*sd*bc*sc*i* sungem
alias pci:v0000106Bd0000004Csv*sd*bc*sc*i* sungem
alias pci:v0000106Bd00000032sv*sd*bc*sc*i* sungem
alias pci:v0000106Bd00000024sv*sd*bc*sc*i* sungem
alias pci:v0000106Bd00000021sv*sd*bc*sc*i* sungem
alias pci:v0000108Ed00001101sv*sd*bc*sc*i* sungem
alias pci:v0000108Ed00002BADsv*sd*bc*sc*i* sungem
alias pci:v0000100Bd00000035sv*sd*bc*sc*i* cassini
alias pci:v0000108Ed0000ABBAsv*sd*bc*sc*i* cassini
alias pci:v0000108Ed0000ABCDsv*sd*bc*sc*i* niu
alias pci:v00001FC9d00003014sv*sd*bc*sc*i* tehuti
alias pci:v00001FC9d00003010sv*sd*bc*sc*i* tehuti
alias pci:v00001FC9d00003009sv*sd*bc*sc*i* tehuti
alias pci:v00000E11d0000B012sv*sd*bc*sc*i* tlan
alias pci:v00000E11d0000B030sv*sd*bc*sc*i* tlan
alias pci:v0000108Dd00000014sv*sd*bc*sc*i* tlan
alias pci:v0000108Dd00000012sv*sd*bc*sc*i* tlan
alias pci:v0000108Dd00000013sv*sd*bc*sc*i* tlan
alias pci:v00000E11d0000B011sv*sd*bc*sc*i* tlan
alias pci:v00000E11d0000AE40sv*sd*bc*sc*i* tlan
alias pci:v00000E11d0000AE43sv*sd*bc*sc*i* tlan
alias pci:v00000E11d0000F150sv*sd*bc*sc*i* tlan
alias pci:v00000E11d0000F130sv*sd*bc*sc*i* tlan
alias pci:v00000E11d0000AE35sv*sd*bc*sc*i* tlan
alias pci:v00000E11d0000AE32sv*sd*bc*sc*i* tlan
alias pci:v00000E11d0000AE34sv*sd*bc*sc*i* tlan
alias pci:v00001106d00003053sv*sd*bc*sc*i* via_rhine
alias pci:v00001106d00003106sv*sd*bc*sc*i* via_rhine
alias pci:v00001106d00003065sv*sd*bc*sc*i* via_rhine
alias pci:v00001106d00003043sv*sd*bc*sc*i* via_rhine
alias pci:v00001106d00003119sv*sd*bc*sc*i* via_velocity
alias pcmcia:m*c*f*fn*pfn*pa44A09D9CpbB44DEECFpc*pd* xirc2ps_cs
alias pcmcia:m*c*f*fn*pfn*pa816CC815pb174397DBpc*pd* xirc2ps_cs
alias pcmcia:m*c*f*fn*pfn*pa54F7C49CpbEFE96769pc*pd* xirc2ps_cs
alias pcmcia:m*c*f*fn*pfn*pa54F7C49Cpb9FD2F0A2pc*pd* xirc2ps_cs
alias pcmcia:m*c*f*fn*pfn*pa2E3EE845pb*pcF7188E46pd* xirc2ps_cs
alias pcmcia:m*c*f*fn*pfn*pa2E3EE845pb*pc3E08D609pd* xirc2ps_cs
alias pcmcia:m*c*f*fn*pfn*pa2E3EE845pb*pc2464A6E3pd* xirc2ps_cs
alias pcmcia:m*c*f*fn*pfn*pa2E3EE845pb*pc947D9073pd* xirc2ps_cs
alias pcmcia:m*c*f*fn*pfn*pa2E3EE845pb*pc0EC0AC37pd* xirc2ps_cs
alias pcmcia:m*c*f*fn*pfn*pa1B3B94FEpb*pcF381C1A2pd* xirc2ps_cs
alias pcmcia:m01BFc010Af*fn*pfn*pa*pb*pc*pd* xirc2ps_cs
alias pcmcia:m*c*f*fn*pfn00pa2E3EE845pbECA401BFpc*pd* xirc2ps_cs
alias pcmcia:m*c*f*fn*pfn00pa2E3EE845pb*pcF1403719pd* xirc2ps_cs
alias pcmcia:m*c*f*fn*pfn00pa2E3EE845pb*pc76DF1D29pd* xirc2ps_cs
alias pcmcia:m*c*f*fn*pfn00pa2E3EE845pb*pcA650C32Apd* xirc2ps_cs
alias pcmcia:m*c*f*fn*pfn00pa2E3EE845pb*pc80609023pd* xirc2ps_cs
alias pcmcia:m*c*f*fn*pfn00pa2E3EE845pb*pc0EA978EApd* xirc2ps_cs
alias pcmcia:m0138c110Af*fn*pfn00pa*pb*pc*pd* xirc2ps_cs
alias pcmcia:m0089c110Af*fn*pfn00pa*pb*pc*pd* xirc2ps_cs
alias pci:v00001186d00004020sv*sd*bc*sc*i* ipg
alias pci:v00001186d00009021sv*sd*bc*sc*i* ipg
alias pci:v000013F0d00002021sv*sd*bc*sc*i* ipg
alias pci:v000013F0d00001023sv*sd*bc*sc*i* ipg
alias pci:v0000197Bd00000260sv*sd*bc*sc*i* jme
alias pci:v0000197Bd00000250sv*sd*bc*sc*i* jme
alias pci:v00001516d00000891sv*sd*bc*sc*i* fealnx
alias pci:v00001516d00000803sv*sd*bc*sc*i* fealnx
alias pci:v00001516d00000800sv*sd*bc*sc*i* fealnx
alias of:N*T*Copencores,ethoc* ethoc
alias pci:v00001924d00000813sv*sd*bc*sc*i* sfc
alias pci:v00001924d00000803sv*sd*bc*sc*i* sfc
alias pci:v00001924d00000710sv*sd*bc*sc*i* sfc
alias pci:v00001924d00000703sv*sd*bc*sc*i* sfc
alias hid:b0003v0000046Dp0000C532 hid_logitech_dj
alias hid:b0003v0000046Dp0000C52B hid_logitech_dj
alias nfnetlink-subsys-3 nfnetlink_queue
alias ip6t_MARK xt_mark
alias ipt_MARK xt_mark
alias ip6t_mark xt_mark
alias ipt_mark xt_mark
alias ip6t_connmark xt_connmark
alias ipt_connmark xt_connmark
alias ip6t_CONNMARK xt_connmark
alias ipt_CONNMARK xt_connmark
alias arpt_AUDIT xt_AUDIT
alias ebt_AUDIT xt_AUDIT
alias ip6t_AUDIT xt_AUDIT
alias ipt_AUDIT xt_AUDIT
alias arpt_CLASSIFY xt_CLASSIFY
alias ip6t_CLASSIFY xt_CLASSIFY
alias ipt_CLASSIFY xt_CLASSIFY
alias arpt_NFQUEUE xt_NFQUEUE
alias ip6t_NFQUEUE xt_NFQUEUE
alias ipt_NFQUEUE xt_NFQUEUE
alias ip6t_RATEEST xt_RATEEST
alias ipt_RATEEST xt_RATEEST
alias ip6t_TEE xt_TEE
alias ipt_TEE xt_TEE
alias ip6t_addrtype xt_addrtype
alias ipt_addrtype xt_addrtype
alias ip6t_connbytes xt_connbytes
alias ipt_connbytes xt_connbytes
alias ip6t_connlimit xt_connlimit
alias ipt_connlimit xt_connlimit
alias ip6t_iprange xt_iprange
alias ipt_iprange xt_iprange
alias ip6t_mac xt_mac
alias ipt_mac xt_mac
alias ip6t_multiport xt_multiport
alias ipt_multiport xt_multiport
alias ip6t_quota xt_quota
alias ipt_quota xt_quota
alias ip6t_string xt_string
alias ipt_string xt_string
alias ip6t_u32 xt_u32
alias ipt_u32 xt_u32
