# Aliases for symbols, used by symbol_request().
alias symbol:jbd2_journal_try_to_free_buffers jbd2
alias symbol:jbd2_journal_start_commit jbd2
alias symbol:jbd2_journal_load jbd2
alias symbol:jbd2_journal_flush jbd2
alias symbol:journal_invalidatepage jbd
alias symbol:mb_cache_entry_alloc mbcache
alias symbol:jbd2_journal_init_dev jbd2
alias symbol:journal_get_undo_access jbd
alias symbol:jbd2_journal_update_format jbd2
alias symbol:jbd2_journal_blocks_per_page jbd2
alias symbol:journal_errno jbd
alias symbol:journal_check_available_features jbd
alias symbol:jbd2_journal_destroy jbd2
alias symbol:jbd2_journal_restart jbd2
alias symbol:journal_update_format jbd
alias symbol:jbd2_journal_get_undo_access jbd2
alias symbol:journal_blocks_per_page jbd
alias symbol:jbd2_inode_cache jbd2
alias symbol:jbd2_journal_init_jbd_inode jbd2
alias symbol:journal_revoke jbd
alias symbol:jbd2_log_start_commit jbd2
alias symbol:jbd2_journal_abort jbd2
alias symbol:crc16 crc16
alias symbol:mb_cache_entry_insert mbcache
alias symbol:jbd2__journal_restart jbd2
alias symbol:jbd2_journal_unlock_updates jbd2
alias symbol:journal_load jbd
alias symbol:crc16_table crc16
alias symbol:jbd2__journal_start jbd2
alias symbol:journal_flush jbd
alias symbol:jbd2_journal_wipe jbd2
alias symbol:journal_try_to_free_buffers jbd
alias symbol:journal_set_features jbd
alias symbol:xt_rateest_put xt_RATEEST
alias symbol:journal_start_commit jbd
alias symbol:mb_cache_entry_find_first mbcache
alias symbol:journal_lock_updates jbd
alias symbol:journal_release_buffer jbd
alias symbol:jbd2_journal_set_features jbd2
alias symbol:journal_init_dev jbd
alias symbol:journal_abort jbd
alias symbol:journal_get_create_access jbd
alias symbol:jbd2_journal_lock_updates jbd2
alias symbol:journal_trans_will_send_data_barrier jbd
alias symbol:jbd2_journal_clear_features jbd2
alias symbol:jbd2_journal_get_create_access jbd2
alias symbol:jbd2_journal_init_inode jbd2
alias symbol:journal_get_write_access jbd
alias symbol:journal_unlock_updates jbd
alias symbol:jbd2_journal_release_buffer jbd2
alias symbol:jbd2_journal_forget jbd2
alias symbol:jbd2_journal_start jbd2
alias symbol:jbd2_journal_force_commit_nested jbd2
alias symbol:jbd2_journal_check_used_features jbd2
alias symbol:journal_start jbd
alias symbol:mb_cache_shrink mbcache
alias symbol:mb_cache_entry_find_next mbcache
alias symbol:journal_forget jbd
alias symbol:journal_dirty_metadata jbd
alias symbol:journal_init_inode jbd
alias symbol:journal_stop jbd
alias symbol:jbd2_journal_set_triggers jbd2
alias symbol:journal_extend jbd
alias symbol:journal_dirty_data jbd
alias symbol:journal_ack_err jbd
alias symbol:jbd2_journal_check_available_features jbd2
alias symbol:jbd2_journal_stop jbd2
alias symbol:jbd2_journal_extend jbd2
alias symbol:jbd2_journal_ack_err jbd2
alias symbol:mb_cache_entry_free mbcache
alias symbol:jbd2_journal_begin_ordered_truncate jbd2
alias symbol:jbd2_trans_will_send_data_barrier jbd2
alias symbol:journal_force_commit_nested jbd
alias symbol:jbd2_journal_file_inode jbd2
alias symbol:log_wait_commit jbd
alias symbol:jbd2_journal_errno jbd2
alias symbol:xt_rateest_lookup xt_RATEEST
alias symbol:mb_cache_entry_get mbcache
alias symbol:journal_clear_err jbd
alias symbol:journal_force_commit jbd
alias symbol:jbd2_log_wait_commit jbd2
alias symbol:mb_cache_create mbcache
alias symbol:mb_cache_destroy mbcache
alias symbol:jbd2_journal_clear_err jbd2
alias symbol:jbd2_journal_release_jbd_inode jbd2
alias symbol:jbd2_journal_revoke jbd2
alias symbol:journal_create jbd
alias symbol:mb_cache_entry_release mbcache
alias symbol:jbd2_journal_get_write_access jbd2
alias symbol:jbd2_journal_invalidatepage jbd2
alias symbol:journal_restart jbd
alias symbol:journal_destroy jbd
alias symbol:journal_wipe jbd
alias symbol:jbd2_journal_dirty_metadata jbd2
alias symbol:jbd2_journal_force_commit jbd2
alias symbol:log_start_commit jbd
alias symbol:journal_check_used_features jbd
