Template: linux-image-3.3.6-limeroot/preinst/failed-to-move-modules-3.3.6-limeroot
Type: note
Description:  Failed to move modules out of the way, aborting
 You are attempting to install a kernel image (version 3.3.6-limeroot)
 However, the directory ${modules_base}/3.3.6-limeroot/kernel still exists.
 .
 As you have instructed, an attempt was made to move the directory out
 of the way. Unfortunately, There was a problem moving
 ${modules_base}/3.3.6-limeroot to ${modules_base}/${dest}.
 .
 I suggest you move ${modules_base}/${version} out of the way manually,
 and then try re-installing this image.
 .
 I am aborting.
Description-de.UTF-8: Module konnten nicht beiseite geräumt werden, Abbruch.
 Sie versuchen, ein Kernel-Image (Version 3.3.6-limeroot) zu installieren, allerdings existiert das Verzeichnis ${modules_base}/3.3.6-limeroot/kernel bereits.
 .
 Auf Ihre Anweisung hin wurde der Versuch unternommen, das Verzeichnis beiseite zu räumen. Unglücklicherweise trat ein Problem beim Verschieben von ${modules_base}/3.3.6-limeroot nach ${modules_base}/${dest} auf.
 .
 Es wird empfohlen, ${modules_base}/${version} manuell beiseite zu räumen und dann die Installation erneut zu versuchen.
 .
 Abbruch.
Description-ja.UTF-8: モジュールの待避に失敗しました。中止します
 カーネルイメージ (version 3.3.6-limeroot) をインストールしようとしていますが、ディレクトリ ${modules_base}/3.3.6-limeroot/kernel が既に存在します。
 .
 指示通りにこのディレクトリを待避しようとしましたが、残念ながら ${modules_base}/3.3.6-limeroot を ${modules_base}/${dest} へ移動する際に問題が発生しました。
 .
 手動で ${modules_base}/${version} をどこかに待避し、その後このイメージの再インストールをお奨めします。
 .
 中止しています。

Template: linux-image-3.3.6-limeroot/preinst/overwriting-modules-3.3.6-limeroot
Type: boolean
Default: true
Description:  Stop install since the kernel-image is already installed?
 You are attempting to install a kernel image (version 3.3.6-limeroot)
 However, the directory ${modules_base}/3.3.6-limeroot/kernel still exists.  If this
 directory belongs to a previous ${package} package, and if
 you have deselected some modules, or installed standalone modules
 packages, this could be bad. 
 .
 If ${modules_base}/3.3.6-limeroot/kernel belongs to an old install of
 ${package}, then this is your last chance to abort the
 installation of this kernel image (nothing has been changed yet).
 .
 If you know what you are doing, and if you feel that this
 image should be installed despite this anomaly, Please answer n to the
 question.
 .
 Otherwise, I suggest you move ${modules_base}/3.3.6-limeroot/kernel out of the way,
 perhaps to ${modules_base}/3.3.6-limeroot.kernel.old or something, and then try
 re-installing this image.

Template: linux-image-3.3.6-limeroot/preinst/abort-overwrite-3.3.6-limeroot
Type: note
Description:  Aborting install since modules exist
 You are attempting to install an initrd kernel image (version 3.3.6-limeroot).
 However, the corresponding kernel modules directory exists, and there was
 no permission given to silently delete the modules directory. 
 Unfortunately, since this Question pertaining to this was not shown, and
 the default action is to abort the install. linux-image-3.3.6-limeroot aborted.
Description-de.UTF-8: Abbruch der Installation, da die Module bereits existieren
 Sie versuchen, ein Initrd-Kernel-Image (Version 3.3.6-limeroot) zu installieren, allerdings existiert das entsprechende Kernel-Modul-Verzeichnis bereits und es gibt keine Erlaubnis, dieses einfach stillschweigend zu löschen. Unglücklicherweise wurde die diesbezügliche Frage nicht angezeigt und das Standardverhalten ist, die Installation abzubrechen. Installation von linux-image-3.3.6-limeroot abgebrochen.
Description-fr.UTF-8: Les modules existent, interruption de l'installation.
 Vous installez une image disque de démarrage (« initrd ») du noyau (version 3.3.6-limeroot). Toutefois, le répertoire du module du noyau existe, et vous n'avez pas les permissions nécessaires pour le supprimer. La question correspondante a été omise, et l'action par défaut est alors d'abandonner l'installation. Interruption de linux-image-3.3.6-limeroot.
Description-ja.UTF-8: モジュールが存在するため、インストールを中止します
 initrd カーネルイメージ (version 3.3.6-limeroot) をインストールしようとしていますが、関連するカーネルモジュールディレクトリが存在し、そのディレクトリを削除する権限がありません。申し訳ありませんが、本件に関する質問を表示できず、デフォルトの動作はインストールの中止のため、 linux-image-3.3.6-limeroot を中止します。

Template: linux-image-3.3.6-limeroot/preinst/already-running-this-3.3.6-limeroot
Type: note
Description:  The kernel version running is the same as the one being installed
 You are attempting to install a kernel version that is the same as the
 version you are currently running (version ${running}). The modules list
 is quite likely to have been changed, and the modules dependency file
 ${modules_base}/3.3.6-limeroot/modules.dep needs to be re-built. It can not be built
 correctly right now, since the module list for the running kernel are
 likely to be different from the kernel installed. I am creating a new
 modules.dep file, but that may not be correct. It shall be regenerated
 correctly at next reboot.
 .
 I repeat: you have to reboot in order for the modules file to be created
 correctly. Until you reboot, it may be impossible to load some modules.
 Reboot as soon as this install is finished (Do not reboot right now, since
 you may not be able to boot back up until installation is over, but boot
 immediately after). I can not stress that too much. You need to reboot
 soon.
Description-de.UTF-8: Die Version des laufenden Kernels entspricht der Version des zu installierenden Kernels
 Sie versuchen, einen Kernel zu installieren, dessen Version der des laufenden Kernels entspricht (Version ${running}). Die Modul-Liste hat sich höchstwahrscheinlich geändert und die Modul-Abhängigkeitsdatei ${modules_base}/3.3.6-limeroot/modules.dep muss neu erzeugt werden. Diese kann im Moment allerdings nicht korrekt neu erzeugt werden, da sich die Modul-Listen des laufenden und des zu installierenden Kernels höchstwahrscheinlich unterscheiden. Es wird eine neue modules.dep erstellt, die allerdings nicht korrekt sein muss. Während des nächsten Neustarts sollte die Erzeugung aber korrekt funktionieren.
 .
 Nochmal: damit die Modul-Datei korrekt erzeugt werden kann, müssen Sie den Computer neu starten. Bis dahin könnte es unmöglich sein, bestimmte Module zu laden. Starten Sie den Rechner neu, sobald diese Installation beendet ist. (Führen Sie nicht jetzt sofort einen Neustart durch, da der Neustart fehlschlagen könnte, wenn diese Installation nicht beendet wird. Starten Sie aber direkt danach den Computer neu.) Dies kann nicht genügend betont werden: Sie sollten Ihren Rechner bald neu starten.
Description-fr.UTF-8: Nouveau noyau de même version
 Le noyau installé est de même version que l'actuel (version ${running}). La liste des modules a très certainement changé, et le fichier des dépendances des modules ${modules_base}/3.3.6-limeroot/modules.dep doit être recompilé. Il ne pourra pas être compilé correctement maintenant, la liste des modules pour le noyau actuel étant sûrement différente de celle du noyau installé. Un nouveau fichier modules.dep sera créé, mais il sera probablement incorrect. Il sera recréé correctement au prochain redémarrage.
 .
 Vous devrez absolument redémarrer aussitôt l'installation terminée pour que les fichiers des modules soient correctement créés. Jusque là, certains modules peuvent être impossible à charger. Veillez à bien attendre la fin de l'installation, sinon vous risqueriez de ne pas pouvoir redémarrer. Vous devrez ensuite redémarrer dès que possible.
Description-ja.UTF-8: 実行中のカーネルと同じバージョンをインストールしようとしています
 現在動作しているカーネル (version ${running}) と同じバージョンのカーネルをインストールしようとしています。おそらくモジュールリストが変更されているため、モジュールの依存関係ファイル ${modules_base}/3.3.6-limeroot/modules.dep を再構築する必要があります。動作しているカーネルのモジュールリストと、インストールしようとしているカーネルのモジュールリストに差異があるため、すぐに正しく構築できません。今回新しい modules.dep ファイルを作成しますが、おそらく正しくありません。次回再起動時に正しく再生成する予定です。
 .
 くり返しますが、モジュールファイルを正しく作成するため、適切に再起動しなければなりません。再起動するまで、いくつかのモジュールを読み込めません。インストール終了後すぐに再起動してください (インストールが終了するまで、バックアップが起動できない可能性があるため、今すぐには再起動しないでください。ですが、終了後はただちに再起動してください)。これ以上強制はできませんが、すぐに再起動が必要です。

Template: linux-image-3.3.6-limeroot/postinst/kimage-is-a-directory
Type: note
Description:  Image symbolic link destination is a directory, aborting
 ${kimage} is a directory, which I did not expect.  I am trying to create a
 symbolic link with that name linked to ${image_dest}. Since a directory
 exists here, my assumptions are way off, and I am aborting.
Description-de.UTF-8: Ziel des symbolischen Links ist ein Verzeichnis. Abbruch.
 ${kimage} ist ein Verzeichnis, dies wurde nicht erwartet. Es wurde versucht, einen symbolischen Link mit diesem Namen zu erstellen, der auf ${image_dest} verweist. Da dort ein Verzeichnis existiert, sind die Annahmen nicht korrekt. Abbruch.
Description-fr.UTF-8: Le lien symbolique de l'image pointe vers un répertoire, abandon.
 ${kimage} ne devrait pas être un répertoire. Il est impossible de créer un lien avec ce nom vers ${image_dest}, où se trouve un répertoire, interruption.
Description-ja.UTF-8: イメージのシンボリックリンクの先がディレクトリです。中止します。
 ${kimage} がディレクトリであることは想定していません。${image_dest} に、そこにリンクするシンボリックリンクを作成しようとしていますが、そこがディレクトリであることは想定していないため、中止します。

Template: linux-image-3.3.6-limeroot/postinst/depmod-error-3.3.6-limeroot
Type: boolean
Default: false
Description:  Do you want to abort now?
 This may be benign, (You may have versioned symbol names, for instance).
 Or this could be an error. depmod exited with return value ${exit_value}
 ${SIGNAL}${CORE}. I am deleting the file ${modules_base}/3.3.6-limeroot/modules.dep.
 However, since depmod is run at install time, we could just defer running
 depmod.
Description-de.UTF-8: Möchten Sie jetzt abbrechen?
 Dies könnte harmlos sein (z.B. weil Sie versionierte Symbolnamen verwenden) oder es könnte sich um einen Fehler handeln. depmod wurde mit einem Rückgabewert von ${exit_value} ${SIGNAL}${CORE} beendet. Die Datei ${modules_base}/3.3.6-limeroot/modules.dep wird gelöscht. Da depmod allerdings während der Installation ausgeführt wird, kann die Ausführung auch zurückgestellt werden.
Description-fr.UTF-8: Voulez-vous abandonner maintenant ?
 Cela n'est peut-être pas une erreur (vous avez peut-être modifié la version de certains noms de symboles, par exemple) : depmod s'est arrêté en retournant la valeur ${exit_value} ${SIGNAL}${CORE}. Le fichier ${modules_base}/3.3.6-limeroot/modules.dep sera supprimé. Toutefois, il est possible de différer l'exécution de depmod, celui-ci étant exécuté au moment de l'installation.
Description-ja.UTF-8: 中止しますか?
 異常ではない (例: バージョン付シンボル名を使用している) か、エラーが発生した可能性があります。depmod は値 ${exit_value} ${SIGNAL} ${CORE} を返して終了しました。${modules_base}/3.3.6-limeroot/modules.dep を削除していますが、インストール時に depmod を実行しますので、depmod の実行を延期できます。

Template: linux-image-3.3.6-limeroot/postinst/depmod-error-initrd-3.3.6-limeroot
Type: boolean
Default: false
Description:  Do you want to abort now?
 This may be benign, (You may have versioned symbol names, for instance).
 Or this could be an error. depmod exited with return value ${exit_value} .
 ${SIGNAL} ${CORE} Since this image uses initrd, I am not deleting the file
 ${modules_base}/3.3.6-limeroot/modules.dep. However, there is no guarantee that the
 file is valid. I would strongly advice you to either abort and fix the
 errors in depmod, or regenerate the initrd image with a known good
 modules.dep file. I repeat, an initrd kernel image with a bad modules.dep
 shall fail to boot.
Description-de.UTF-8: Möchten Sie jetzt abbrechen?
 Dies könnte harmlos sein (z.B. weil Sie versionierte Symbolnamen verwenden) oder es könnte sich um einen Fehler handeln. depmod wurde mit einem Rückgabewert von ${exit_value} . ${SIGNAL} ${CORE} beendet. Da dieses Image Initrd verwendet, wird die Datei ${modules_base}/3.3.6-limeroot/modules.dep nicht gelöscht. Dies ist jedoch keine Garantie, dass die Datei gültig ist. Es wird dringend empfohlen, entweder abzubrechen und die Fehler in depmod zu beheben oder das Initrd-Image mit einer bekanntermaßen guten modules.dep-Datei neu zu erzeugen. Nochmal: ein Initrd-Kernel-Image mit einer fehlerhaften modules.dep-Datei wird nicht starten.
Description-fr.UTF-8: Voulez-vous abandonner maintenant ?
 Cela n'est peut-être pas une erreur (vous avez peut-être modifié la version de certains noms de symboles, par exemple) : depmod s'est arrêté en retournant la valeur ${exit_value} ${SIGNAL} ${CORE}. Comme l'image utilise une image disque de démarrage (« initrd »), le fichier ${modules_base}/3.3.6-limeroot/modules.dep ne sera pas supprimé. Il n'y a toutefois aucune garantie que ce fichier soit valable. Il vous est fortement recommandé d'annuler, et de réparer les erreurs dans depmod, ou de recréer l'image disque de démarrage avec un fichier modules.dep correct. Une image disque de démarrage du noyau avec un fichier modules.dep incorrect risque de ne pas pouvoir démarrer.
Description-ja.UTF-8: 中止しますか?
 異常ではない (例: バージョン付シンボル名を使用している) か、エラーが発生した可能性があります。depmod は値 ${exit_value} ${SIGNAL} ${CORE} を返して終了しました。このイメージは initrd を使用するため、${modules_base}/3.3.6-limeroot/modules.dep を削除しません。しかし、ファイルが有効であるという保証はありません。中止して depmod のエラーを修正するか、既知の正しい modules.dep ファイルから initrd イメージを再生成するのを、強くお奨めします。くり返しますが、異常な modules.dep を元にした initrd カーネルイメージでは、おそらく起動に失敗します。

Template: linux-image-3.3.6-limeroot/postinst/old-dir-initrd-link-3.3.6-limeroot
Type: boolean
Default: true
Description:  Should the old initrd link be deleted now?
 I note that you have an old ${image_dir}/initrd symbolic link in place. 
 The location of the symbolic link is now the same location as the kernel
 image symbolic links, namely, in ${image_dest}.  If the old link is
 deleted, you may have to update the boot loader. If the link is left in
 place, it will point to the wrong image.
Description-de.UTF-8: Soll der alte Initrd-Link jetzt gelöscht werden?
 Es wurde festgestellt, dass ein alter symbolischer »${image_dir}/initrd«-Link existiert. Der Ort des symbolischen Links entspricht jetzt dem Ort des symbolischen Link des Kernel-Images, ${image_dest} um genau zu sein. Falls der alte Link gelöscht wird, müssen Sie ggf. Ihren Bootloader aktualisieren. Wird der Link beibehalten, zeigt er auf das falsche Image.
Description-fr.UTF-8: Faut-il supprimer l'ancien lien « initrd » maintenant ?
 Un ancien lien symbolique ${image_dir}/initrd est présent. Il est maintenant au même emplacement que le lien symbolique de l'image du noyau, c'est-à-dire dans ${image_dest}. Si cet ancien lien est supprimé, vous devrez mettre à jour le programme de démarrage (« boot loader »). S'il est conservé, il pointera vers la mauvaise image.
Description-ja.UTF-8: 古い initrd のリンクをすぐに削除してもよろしいですか?
 古い ${image_dir}/initrd シンボリックリンクが存在します。シンボリックリンクの場所はカーネルイメージのシンボリックリンクと同じ、${image_dest} になります。古いシンボリックリンクを削除する場合、ブートローダを更新する必要があると思われます。シンボリックリンクを残しておく場合、誤ったイメージを指し示している可能性があります。

Template: linux-image-3.3.6-limeroot/postinst/old-system-map-link-3.3.6-limeroot
Type: boolean
Default: true
Description:  Should the old /System.map link be deleted now?
 You have /System.map symbolic link. These were installed by ancient kernel
 image packages. However, all the programs that look at the information in
 the map files (including top, ps, and klogd) also will look at
 /boot/System.map-3.3.6-limeroot Having the symbolic link in / is technically
 detrimental (apart from cluttering up /); many programs, though looking in
 /boot, still allow /System.map to override. If you install multiple
 kernels on this machine, then the /System.map symbolic link only applies
 to one such kernel, for all other choices the symbols loaded will be
 wrong. Not having /System.map at all prevents this.
Description-de.UTF-8: Soll der alte »/System.map«-Link jetzt gelöscht werden?
 Es existiert ein symbolischer »/System.map«-Link. Dieser wurde von einem veralteten Kernel-Image-Paket installiert. Da alle Programme, die die Informationen aus dieser Datei verwenden (wie top, ps und klogd), auch in /boot/System.map-3.3.6-limeroot nachsehen, ist das Beibehalten dieses Links in / technisch gesehen nachteilig (zusätzlich zu der Tatsache, dass / unübersichtlich wird). Viele Programme, die in /boot nachsehen, erlauben ein Überschreiben der Werte durch die in »/System.map« gefundenen. Wenn Sie also mehrere Kernel-Images installieren, zeigt der symbolische Link »/System.map« nur auf einen dieser Kernel, in allen anderen Fällen sind die geladenen Symbole falsch. Wenn »/System.map« nicht existiert, wird dies verhindert.
Description-fr.UTF-8: Faut-il supprimer l'ancien lien /System.map maintenant ?
 Un lien symbolique /System.map est présent. Il a été installé par un ancien paquet d'image du noyau. Toutefois, tous les programmes qui obtiennent des informations des fichiers de correspondances (dont top, ps et klogd) en obtiennent aussi de /boot/System.map-3.3.6-limeroot. La présence de ce lien symbolique dans le répertoire racine est déconseillée (pas seulement à cause de la place occupée). Beaucoup de programmes, même s'ils utilisent /boot, utilisent /System.map en premier lieu. Si vous installez plusieurs noyaux sur cette machine, le lien symbolique /System.map ne correspondra qu'à un seul d'entre eux. Pour tous les autres, les symboles chargés seront incorrects. Pour cette raison, il est conseillé de supprimer /System.map.
Description-ja.UTF-8: 古い /System.map のリンクをすぐに削除してもよろしいですか?
 /System.map シンボリックリンクがあります。これはいにしえのカーネルイメージパッケージによってインストールされたものです。しかし、この map ファイルの情報を参照する全プログラム (top, ps, klogd を含む) は /boot/System.map-3.3.6-limeroot も参照します。/ にシンボリックリンクがあるのは、(/ が散らかるのはさておき) 技術的に有害です。たくさんのプログラムが /boot を参照するにも関わらず、未だに /System.map を上書きできるようにしています。複数のカーネルをインストールした場合、/System.map シンボリックリンクはあるひとつのカーネルにしか適用できず、その他のカーネルではシンボルの読み込みに失敗します。どんな /System.map もこれを防げません。

Template: linux-image-3.3.6-limeroot/prerm/removing-running-kernel-3.3.6-limeroot
Type: boolean
Default: true
Description:  Do you want to abort removal now?
 You are running a kernel (version ${running}) and attempting to remove the
 same version. This is a potentially disastrous action. Not only will
 /boot/vmlinuz-${running} be removed, making it impossible to boot it, (you
 will have to take action to change your boot loader to boot a new kernel),
 it will also remove all modules under the directory
 /lib/modules/${running}. Just having a copy of the kernel image is not
 enough, you will have to replace the modules too.
 .
 I repeat, this is very dangerous. If at all in doubt, answer Yes. If you
 know exactly what you are doing, and are prepared to hose your system,
 then answer No.
Description-de.UTF-8: Wollen Sie die Deinstallation jetzt abbrechen?
 Sie versuchen, die gleiche Version (${running}) des Kernels zu entfernen, die Sie derzeit verwenden. Dies hat möglicherweise katastrophale Folgen. Es wird nicht nur /boot/vmlinuz-${running} entfernt, was es unmöglich macht, diesen Kernel zu starten (Sie müssen sicherstellen, dass Ihr Bootloader aktualisiert wurde, um einen neuen Kernel zu starten), sondern auch alle Module im Verzeichnis /lib/modules/${running}. Nur eine Kopie des Kernel-Images zu haben ist nicht ausreichend, Sie müssen auch die Module ersetzen.
 .
 Nochmal: dies ist sehr gefährlich. Sollten Sie auf irgendeine Art und Weise Zweifel haben, antworten Sie mit »Ja«. Wenn Sie genau wissen, was Sie tun und darauf vorbereitet sind, ihr System unbrauchbar zu machen, dann antworten Sie mit »Nein«.
Description-fr.UTF-8: Voulez-vous abandonner la suppression maintenant ?
 La version actuelle du noyau est la même que celle que vous essayez de supprimer. Cette action est extrêmement risquée. Non seulement /boot/vmlinuz-${running} va être supprimé, le rendant impossible à démarrer (vous devrez faire le nécessaire pour modifier votre programme de démarrage pour lancer un autre noyau), mais les modules présents dans /lib/modules/${running} seront aussi supprimés. Avoir une copie de l'image du noyau ne sera pas suffisant, il faudra aussi remplacer les modules.
 .
 Cette action est très dangereuse. Dans le doute, interrompez l'installation. Vous ne devriez poursuivre que si vous savez exactement ce que vous faites.
Description-ja.UTF-8: すぐに削除を中止しますか?
 カーネル (version ${running}) が実行中で、そのバージョンを削除しようとしています。これは本質的に惨事を招く行為です。/boot/vmlinuz-${running} が削除されるだけでなく、起動不可になります(ブートローダの設定を変更し、新しいカーネルで起動するようにしなければなりません)。/lib/modules/${running} ディレクトリにある全モジュールも削除してしまいます。カーネルイメージのコピーを取っておくのでは不十分で、モジュールの置き換えもする必要があります。
 .
 くり返しますが、これは非常に危険です。よく分からない場合は「はい」と答えてください。何をしようとしているかを理解していて、システムに何が起きてもいい準備ができている場合、「いいえ」と答えてください。
