#!/bin/sh

set -e

control_syslogng()
{
	if [ -x "/etc/init.d/syslog-ng" ]; then
		if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
			invoke-rc.d syslog-ng $1 || true
		else
			/etc/init.d/syslog-ng $1 || true
		fi
	fi
}
       



if [ -x /etc/init.d/sysklogd ]
then
   /etc/init.d/sysklogd stop
fi

if [ "$1" = "configure" -a "$2" != "" ] && dpkg --compare-versions "$2" lt "1.4.6"
then
	dpkg-divert --package syslog-ng --remove --rename --divert /etc/init.d/sysklogd.syslog-ng /etc/init.d/sysklogd
	dpkg-divert --package syslog-ng --remove --rename --divert /etc/cron.daily/sysklogd.syslog-ng /etc/cron.daily/sysklogd
	dpkg-divert --package syslog-ng --remove --rename --divert /etc/cron.weekly/sysklogd.syslog-ng /etc/cron.weekly/sysklogd
fi

if [ "$1" = "configure" -a "$2" != "" ] && \
	dpkg --compare-versions "$2" lt "1.5.19" && \
	dpkg --compare-versions "$2" gt "1.5.8-2"
then
	echo "Please restart all programs that may be logging, as"
	echo "the /dev/log socket type has changed"
fi

# Automatically added by dh_installinit
if [ -x "/etc/init.d/syslog-ng" ]; then
	update-rc.d syslog-ng defaults 10 90 >/dev/null || exit $?
fi
# End automatically added section


[ -d /var/lib/syslog-ng ] || mkdir -p /var/lib/syslog-ng

if [ "$1" = "configure" ]
then
	if [ -z "$2" ]
	then
		COMMAND="start"
	else
		COMMAND="restart"
	fi
	if [ -n "$2" ] && dpkg --compare-versions "$2" lt "2.0.9-2"
	then
		control_syslogng stop
		[ -f /var/syslog-ng.persist ] && mv /var/syslog-ng.persist /var/lib/syslog-ng/syslog-ng.persist
		control_syslogng start
	else
		control_syslogng $COMMAND
	fi
	# Fix permissions on rotated files on kFreeBSD machines
	if [ "`uname -o`" = "GNU/kFreeBSD" ] && [ -n "$2" ] && dpkg --compare-versions "$2" lt "3.1.3-2"
	then
		set +e
		echo "set chmod 0640 on the following files:"
		while read line
		do
			file=`echo $line | grep destination.*file | cut -d\" -f2 | egrep -v ^/dev/`
			if [ -n "$file" ] && [ -n "`ls $file.* 2>/dev/null`" ];
			then
				echo $file.*;
				chmod 0640 $file.*
			fi
		done < /etc/syslog-ng/syslog-ng.conf
	fi
fi

exit 0
