[H[J  
  [0;36m_____[0m      [0;32m_                       [0m[0;36m_______[0m                    [0;32m_    [0m
 [0;36m|_   _|[0m    [0;32m(_)                     [0m[0;36m|_   __ \\  [0m               [0;32m/ |_  [0m
   [0;36m| |[0m      [0;32m__   _ .--..--.  .---.   [0m[0;36m| |__) |[0m   [0;32m.--.    .--. `| |-' [0m
   [0;36m| |[0m   _ [0;32m[  | [ `.-. .-. |/ /__\\\\\  [0m[0;36m|  __ /[0m  [0;32m/ .'`\\ \\/ .'`\\ \\| |   [0m
  [0;36m_| |__/ |[0m [0;32m| |  | | | | | || \\__.,[0m[0;36m _| |  \\ \\_[0m[0;32m| \\__. || \\__. || |,  [0m
 [0;36m|________|[0m[0;32m[___][___||__||__]'.__.'[0m[0;36m|____| |___|[0m[0;32m'.__.'  '.__.' \\__/  [0m
                                                                    
\s: GNU/Linux LimeRoot kernel: \r
\d at \t
Welcome to \n machine ;)
