May 23 21:59:09 danybox syslog-ng[14380]: syslog-ng starting up; version='3.1.3'
May 23 22:08:19 danybox kernel: [22870.872053] device eth0 entered promiscuous mode
May 23 22:08:19 danybox kernel: [22870.872203] device eth1 entered promiscuous mode
May 23 15:09:01 danybox CRON[14874]: (root) CMD (  [ -x /usr/lib/php5/maxlifetime ] && [ -x /usr/lib/php5/sessionclean ] && [ -d /var/lib/php5 ] && /usr/lib/php5/sessionclean /var/lib/php5 $(/usr/lib/php5/maxlifetime))
May 23 22:10:40 danybox kernel: [23011.537179] device eth0 entered promiscuous mode
May 23 22:10:40 danybox kernel: [23011.537328] device eth1 entered promiscuous mode
May 23 15:17:01 danybox CRON[15126]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 23 22:37:01 danybox -- MARK --
May 23 15:39:01 danybox CRON[15495]: (root) CMD (  [ -x /usr/lib/php5/maxlifetime ] && [ -x /usr/lib/php5/sessionclean ] && [ -d /var/lib/php5 ] && /usr/lib/php5/sessionclean /var/lib/php5 $(/usr/lib/php5/maxlifetime))
May 23 22:59:02 danybox -- MARK --
May 23 16:09:01 danybox CRON[15704]: (root) CMD (  [ -x /usr/lib/php5/maxlifetime ] && [ -x /usr/lib/php5/sessionclean ] && [ -d /var/lib/php5 ] && /usr/lib/php5/sessionclean /var/lib/php5 $(/usr/lib/php5/maxlifetime))
May 23 16:17:01 danybox CRON[15860]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 23 23:37:01 danybox -- MARK --
May 23 16:39:01 danybox CRON[16098]: (root) CMD (  [ -x /usr/lib/php5/maxlifetime ] && [ -x /usr/lib/php5/sessionclean ] && [ -d /var/lib/php5 ] && /usr/lib/php5/sessionclean /var/lib/php5 $(/usr/lib/php5/maxlifetime))
