May 23 21:59:09 danybox syslog-ng[14380]: syslog-ng starting up; version='3.1.3'
May 23 22:08:19 danybox kernel: [22870.872053] device eth0 entered promiscuous mode
May 23 22:08:19 danybox kernel: [22870.872203] device eth1 entered promiscuous mode
May 23 15:09:01 danybox CRON[14874]: (root) CMD (  [ -x /usr/lib/php5/maxlifetime ] && [ -x /usr/lib/php5/sessionclean ] && [ -d /var/lib/php5 ] && /usr/lib/php5/sessionclean /var/lib/php5 $(/usr/lib/php5/maxlifetime))
May 23 22:10:40 danybox kernel: [23011.537179] device eth0 entered promiscuous mode
May 23 22:10:40 danybox kernel: [23011.537328] device eth1 entered promiscuous mode
May 23 15:17:01 danybox CRON[15126]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 23 22:37:01 danybox -- MARK --
May 23 15:39:01 danybox CRON[15495]: (root) CMD (  [ -x /usr/lib/php5/maxlifetime ] && [ -x /usr/lib/php5/sessionclean ] && [ -d /var/lib/php5 ] && /usr/lib/php5/sessionclean /var/lib/php5 $(/usr/lib/php5/maxlifetime))
May 23 22:59:02 danybox -- MARK --
May 23 16:09:01 danybox CRON[15704]: (root) CMD (  [ -x /usr/lib/php5/maxlifetime ] && [ -x /usr/lib/php5/sessionclean ] && [ -d /var/lib/php5 ] && /usr/lib/php5/sessionclean /var/lib/php5 $(/usr/lib/php5/maxlifetime))
May 23 16:17:01 danybox CRON[15860]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 23 23:37:01 danybox -- MARK --
May 23 16:39:01 danybox CRON[16098]: (root) CMD (  [ -x /usr/lib/php5/maxlifetime ] && [ -x /usr/lib/php5/sessionclean ] && [ -d /var/lib/php5 ] && /usr/lib/php5/sessionclean /var/lib/php5 $(/usr/lib/php5/maxlifetime))
May 23 17:09:01 danybox CRON[16584]: (root) CMD (  [ -x /usr/lib/php5/maxlifetime ] && [ -x /usr/lib/php5/sessionclean ] && [ -d /var/lib/php5 ] && /usr/lib/php5/sessionclean /var/lib/php5 $(/usr/lib/php5/maxlifetime))
May 23 17:17:01 danybox CRON[16739]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 24 00:37:01 danybox -- MARK --
May 23 17:39:01 danybox CRON[17020]: (root) CMD (  [ -x /usr/lib/php5/maxlifetime ] && [ -x /usr/lib/php5/sessionclean ] && [ -d /var/lib/php5 ] && /usr/lib/php5/sessionclean /var/lib/php5 $(/usr/lib/php5/maxlifetime))
May 24 00:59:02 danybox -- MARK --
May 24 01:06:11 danybox kernel: [33542.360140] chrome[12935]: segfault at 39 ip 00007faf4f0392b0 sp 00007fff0ace9018 error 6 in chrome[7faf4e8dc000+519e000]
May 23 18:09:01 danybox CRON[17876]: (root) CMD (  [ -x /usr/lib/php5/maxlifetime ] && [ -x /usr/lib/php5/sessionclean ] && [ -d /var/lib/php5 ] && /usr/lib/php5/sessionclean /var/lib/php5 $(/usr/lib/php5/maxlifetime))
May 24 01:16:48 danybox kernel: [34179.819284] chrome[17867]: segfault at ffffc5229b756dff ip 00007f77a0825fba sp 00007fffe48a3680 error 7 in libdrm_nouveau.so.2.0.0[7f77a0823000+5000]
May 23 18:17:01 danybox CRON[17925]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 24 01:37:01 danybox -- MARK --
May 23 18:39:01 danybox CRON[18167]: (root) CMD (  [ -x /usr/lib/php5/maxlifetime ] && [ -x /usr/lib/php5/sessionclean ] && [ -d /var/lib/php5 ] && /usr/lib/php5/sessionclean /var/lib/php5 $(/usr/lib/php5/maxlifetime))
May 24 01:59:01 danybox -- MARK --
May 23 19:09:01 danybox CRON[18694]: (root) CMD (  [ -x /usr/lib/php5/maxlifetime ] && [ -x /usr/lib/php5/sessionclean ] && [ -d /var/lib/php5 ] && /usr/lib/php5/sessionclean /var/lib/php5 $(/usr/lib/php5/maxlifetime))
May 23 19:17:01 danybox CRON[18809]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 24 02:36:18 danybox kernel: [38949.637430] nouveau E[   PFIFO][0000:02:00.0] DMA_PUSHER - Ch 2 Get 0x002003824c Put 0x002003ad0c IbGet 0x000000b1 IbPut 0x000000b2 State 0x80004861 (err: INVALID_CMD) Push 0x00400040
May 23 19:39:01 danybox CRON[18957]: (root) CMD (  [ -x /usr/lib/php5/maxlifetime ] && [ -x /usr/lib/php5/sessionclean ] && [ -d /var/lib/php5 ] && /usr/lib/php5/sessionclean /var/lib/php5 $(/usr/lib/php5/maxlifetime))
May 24 02:45:20 danybox kernel: [39491.402152] device eth0 left promiscuous mode
May 24 02:45:20 danybox kernel: [39491.402304] device eth1 left promiscuous mode
May 23 19:46:00 danybox gnome-session[1496]: CRITICAL: gsm_manager_set_phase: assertion `GSM_IS_MANAGER (manager)' failed
May 23 19:46:00 danybox gnome-session[1496]: Gtk-CRITICAL: gtk_main_quit: assertion `main_loops != NULL' failed
May 23 19:46:00 danybox gdm-simple-slave[1145]: GLib-GObject-CRITICAL: g_object_ref: assertion `object->ref_count > 0' failed
May 24 02:46:00 danybox [39531.987800] init: tty4 main process (1057) killed by TERM signal
May 24 02:46:00 danybox [39531.989415] init: tty5 main process (1062) killed by TERM signal
May 24 02:46:00 danybox [39531.989837] init: tty2 main process (1067) killed by TERM signal
May 24 02:46:00 danybox [39531.990201] init: tty3 main process (1068) killed by TERM signal
May 24 02:46:00 danybox [39531.990574] init: tty6 main process (1071) killed by TERM signal
May 24 02:46:00 danybox [39531.994204] init: cron main process (1124) killed by TERM signal
May 24 02:46:00 danybox [39531.994695] init: irqbalance main process (1136) killed by TERM signal
May 24 02:46:00 danybox [39531.995819] init: tty1 main process (1373) killed by TERM signal
May 23 19:46:01 danybox gdm-simple-slave[1145]: WARNING: Child process 1386 was already dead.
May 23 19:46:01 danybox gdm-simple-slave[1145]: WARNING: Unable to kill session worker process
May 24 02:46:01 danybox [39532.248114] init: plymouth-upstart-bridge main process (19079) terminated with status 1
May 24 02:46:01 danybox [39532.353575] init: smbd main process (994) killed by TERM signal
May 23 19:46:01 danybox gdm-simple-slave[1145]: GLib-GObject-CRITICAL: g_object_unref: assertion `object->ref_count > 0' failed
May 23 19:46:03 danybox dnsmasq[1221]: exiting on receipt of SIGTERM
May 23 19:46:03 danybox NetworkManager[980]: <warn> dnsmasq disappeared from the bus.
May 23 19:46:03 danybox NetworkManager[980]: <info> Writing DNS information to /sbin/resolvconf
May 24 02:46:03 danybox syslog-ng[14380]: Termination requested via signal, terminating;
May 24 02:46:03 danybox syslog-ng[14380]: syslog-ng shutting down; version='3.1.3'
