TARGETS = zlinet urandom lighttpd syslog-ng sendsigs hwclock.sh umountnfs.sh networking ifupdown umountfs umountroot live-boot halt reboot
syslog-ng: zlinet lighttpd
sendsigs: zlinet lighttpd syslog-ng
hwclock.sh: syslog-ng
umountnfs.sh: zlinet sendsigs lighttpd syslog-ng
networking: umountnfs.sh lighttpd syslog-ng
ifupdown: networking umountnfs.sh lighttpd syslog-ng
umountfs: networking zlinet ifupdown umountnfs.sh hwclock.sh lighttpd syslog-ng urandom
umountroot: umountfs
live-boot: umountroot
halt: umountroot live-boot
reboot: umountroot live-boot
