server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
	"mod_fastcgi",
	"mod_auth",
#       "mod_rewrite",
)

auth.require = ( "/" => ("method"  => "basic","realm"   => "LimeWeb","require" => "valid-user"))
auth.backend = "htpasswd"
auth.backend.htpasswd.userfile = "/var/www/.htpasswd"

server.document-root        = "/var/www"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 7777

dir-listing.activate = "disable"

index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
mimetype.assign   = ( ".png"  => "image/png",
                      ".jpg"  => "image/jpeg",
                      ".jpeg" => "image/jpeg",
                      ".html" => "text/html",
                      ".htm"  => "text/html",
                      ".txt"  => "text/plain",
                      ".css"  => "text/css",
                      ".gif"  => "image/gif",
                      ".js"   => "text/javascript",
                      ""      => "octet/stream" )
url.access-deny             = ( "~", ".inc", ".htpasswd" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

fastcgi.server = ( ".php" => ((
	"bin-path" => "/usr/bin/php-cgi",
	"socket" => "/var/run/lighttpd/php-fastcgi.socket"
)))

# default listening port for IPv6 falls back to the IPv4 port
## Use ipv6 if available
#include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
#include_shell "/usr/share/lighttpd/create-mime.assign.pl"
#include_shell "/usr/share/lighttpd/include-conf-enabled.pl"
